@media screen and (min-width: 768px){
  header nav ul li a:hover {
    color: #142a5b;
    box-shadow: 0px 3px 0px rgb(20 42 91);
    transition: all 0.3s;
  }
  header nav ul li:last-child a:hover{
    color: unset;
    box-shadow: unset;
  }
  .categories-box .single-category img{
    width: 60px;
    transition: all 0.3s;
  }
  .chat-box-section .chat-list ul li a:hover .chats{
    background: #f5f5f5;
  }
}


@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/web-font/Montserrat-Medium.woff2') format('woff2'),
      url('../fonts/web-font/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/web-font/Montserrat-Light.eot');
  src: url('../fonts/web-font/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/web-font/Montserrat-Light.woff2') format('woff2'),
      url('../fonts/web-font/Montserrat-Light.woff') format('woff'),
      url('../fonts/web-font/Montserrat-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/**-------------------**/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
*::-moz-selection {
  color: #fff;
  background: #142a5b;
}

*::selection {
  color: #fff;
  background: #142a5b;
}
input:focus, select:focus, textarea:focus {
  border-color: #142a5b !important;
}
* a{
  text-decoration: none !important;
}
*{
  box-sizing: border-box;
}
body {
  background: #fff;
  font-family: 'Montserrat', sans-serif;
  height:100%;
}
*{
  outline: none !important;
}
/*.overlay{
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 60;
  display: none;
}*/
.padding-top {
  padding-top: 80px !important;
}
textarea{
  resize: none;
}
/************home page**********/
.top-strip{
  background: #142a5b;
  padding: 8px 0;
}
.top-strip .top-strip-inner{
  position: relative;
}

.top-strip .link{
  text-align: left;
}
.top-strip .link a{
  color: #fff;
  font-size: 12px;
  padding: 0 15px;
  display: inline-block;
  position: relative;
}
.top-strip .language{
  text-align: right;
}
.top-strip .link a:after {
  content: "|";
  position: absolute;
  right: 0;
  z-index: 1;
}
.top-strip .link a:last-child:after{
  content: "";
  padding-right: -2px;
}
.top-strip .language span{
  color: #fff;
  font-size: 14px;
  margin-right: 5px;
}
.top-strip .language select{
  background: transparent;
  border: 0;
  padding: 0;
  color: #fff;
  font-size: 14px;
}
.top-strip .language select option {
  color: #000;
  font-size: 14px;
}

/***header***/
/***toggle-menu***/
header .toggle-menu{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  background: transparent;
  border: 0;
  padding: 0;
  display: none;
}
header .toggle-menu span{
  background-color: #000;
  transition: all 0.3s linear;
  display: block;
  width: 26px;
  height: 2px;
}
header .toggle-menu span:nth-child(2){
  margin: 5px 0;
}
/***/
.navbar-toggle header .toggle-menu span + header  .toggle-menu span{
  margin-top: 5px;
}
.navbar-toggle header .toggle-menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 7px;
  position: relative;
}
.navbar-toggle header .toggle-menu span:nth-child(2) {
  transform: rotate(-45deg);
}
.navbar-toggle header .toggle-menu span:nth-child(3) {
  opacity: 0;
}
/***toggle-menu***/

.fixed-header header{
  transform: translateY(0);
}
header {
  padding: 15px 0;
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  transform: translateY(40px);
  z-index: 999;
  transition: all 0.4s;
  box-shadow: 0px 2px 10px rgb(20 42 91 / 8%);
}
header .logo {
  display: inline-block;
  float: left;
}
header .logo img {
  width: 170px;
}
header nav {
  float: right;
}
header nav ul {
  margin: 0 -15px;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
header nav ul li {
  display: inline-block;
  padding: 0 15px;
}
header nav ul li a {
  display: inline-block;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
header nav ul li a.active {
  color: #142a5b;
  box-shadow: 0px 2px 0px rgb(20 42 91);
}
header nav ul li .login-btn button {
  background: #004181;
  color: #fff;
  border: 1px solid #004181;
  border-radius: 6px;
  padding: 5px 12px;
  font-size: 14px;
  box-shadow: 0px 2px 15px rgb(0 65 129 / 30%);
}

/**/
header .custom-dropdown .img {
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid #142a5b;
}
.my-profile-m.profile-icon {
  display: none;
}
.my-profile-m.profile-icon {
  position: absolute;
  right: 55px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.my-profile-m.profile-icon .custom-dropdown .img {
  width: 30px;
  height: 30px;
  box-shadow: 0px 0px 4px rgba(246, 80, 63, 0.40);
}
.my-profile-m.profile-icon .custom-dropdown .custom-dropdown .c-dropdown{
  top: 70px;
}
header .custom-dropdown .img img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
header .profile-icon .custom-dropdown .c-dropdown {
  position: absolute;
  right: -30px;
  top: 60px;
  z-index: 1;
  background: #f7f7f7;
  border-radius: 8px;
  width: 210px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.20);
  transition: all 0.3s;
  display: none;
}
.show-c-dropdown .c-dropdown{
  display: block !important;
}
header .profile-icon .custom-dropdown .c-dropdown ul:after{
  content: "";
  position: absolute;
  border-top: 20px solid transparent;
  border-right: 20px solid #f7f7f7;
  z-index: 1;
  top: -20px;
  right: 50px;
}
header .profile-icon .custom-dropdown {
  position: relative;
}
header .profile-icon .custom-dropdown .c-dropdown ul {
  padding: 0;
  margin: 0;
  display: block;
  border-radius: 8px;
  overflow: hidden;
}
header .profile-icon .custom-dropdown .c-dropdown ul li {
  display: block;
  text-align: left;
  padding: 0;
}
header .profile-icon .custom-dropdown .c-dropdown ul li:last-child a {
  border: 0;
}
header .profile-icon .custom-dropdown .c-dropdown ul li a {
  border-bottom: 1px solid #dedede;
  padding: 8px 15px;
  font-size: 14px;
  color: #000;
  display: block;
  transition: all 0.3s;
}
header .profile-icon .custom-dropdown .c-dropdown ul li a:hover{
  background: #142a5b;
  color: #fff;
}
header .profile-icon .custom-dropdown .c-dropdown ul li a i {
  width: 20px;
}

.d-hide.profile-icon {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  display: none;
}


/****header-slider****/
.owl-dots{
  display: none;
}
.header-slider{
  background-color: #716e6e;
  padding: 65px 0 0;
  position: relative;
}
.header-slider .container-fluid{
  padding: 0;
}
.header-slider .owl-carousel .owl-item{
  height: calc(100vh - 104px);
  width: 100%;
  background: #000;
}
.header-slider .owl-carousel .owl-item img.owl-lazy {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.6 !important;
}
.header-slider .slider-body .owl-carousel .owl-nav{
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 100%;
  padding: 0 30px;
}
.header-slider .slider-body .owl-carousel .owl-nav button{
  width: 55px;
  height: 55px;
  background: rgb(20 42 91 / 40%);
  border-radius: 50%;
  font-size: 40px;
  color: #ffffff;
  position: relative;
}
.header-slider .slider-body .owl-carousel .owl-nav button.owl-prev{
  float: left;
}
.header-slider .slider-body .owl-carousel .owl-nav button.owl-next{
  float: right;
}
.header-slider .slider-body .owl-carousel .owl-nav.disabled:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.header-slider .slider-body .owl-carousel .owl-nav button span{
  position: absolute;
  top: 45%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.header-slider .searchbar-txt{
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  z-index: 1;
  width: 100%;
  max-width: 600px;
  padding: 0 15px;
}
.header-slider .searchbar-txt h2{
  font-size: 28px;
  color: #fff;
  font-weight: 500;
  line-height: 46px;
  margin: 0 0 40px;
}
.header-slider .searchbar .inner{
  position: relative;
}
.header-slider .searchbar .inner input{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 0 100px 0 32px;
  font-size: 14px;
  color: #000;
  border: 4px solid #434e67;
}
.header-slider .searchbar .inner i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 18px;
  color: #142a5b;
  z-index: 1;
}
.header-slider .searchbar .inner button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
  color: #fff;
  background: #142a5b;
  font-size: 14px;
  border: 0;
  padding: 0 20px;
  height: 35px;
  border-radius: 4px;
  z-index: 1;
}

/**steps-cart**/
.steps-cart{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
  z-index: 2;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 8%);
  width: 100%;
  max-width: 1140px;
}
.steps-cart .process .single-box{
  cursor: pointer;
}
.steps-cart .process .single-box .img{
  border: 1px solid #142a5b;
  width: 70px;
  height: 70px;
  border-radius: 6px;
  text-align: center;
  margin: 0 auto 15px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgb(20 42 91 / 20%);
  padding: 3px;
  float: left;
}
.steps-cart .process .single-box .img img{
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.steps-cart .process .single-box .txt{
  margin-left: 85px;
  padding: 5px 0;
}
.steps-cart .process .single-box h2{
  font-size: 15px;
  color: #000;
  margin: 0 0 5px;
  font-weight: 600;
}
.steps-cart .process .single-box p{
  font-size: 13px;
  color: #878787;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}

/**heading**/
.heading{
  margin: 0 0 30px;
}
.heading h2{
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 0 0 10px;
}
.heading p{
  font-size: 14px;
  margin: 0;
  color: #848484;
}
/***browse-category***/
.browse-category-wrapper{
  padding: 140px 0 40px;
  background: #f6f8f9;
  position: relative;
}
.categories-box .row{
  margin: 0 -8px;
}
.categories-box .row .col-md-3{
  padding: 0 8px;
}
.categories-box .single-category{
  text-align: center;
  background: #fff;
  height: auto;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  margin: 0 0 15px;
}
.categories-box .single-category a{
  display: block;
}
.categories-box .single-category:hover img{
  transform: scale(1.2);
}
.categories-box .single-category .txt{
  margin: 15px 0 0;
}
.categories-box .single-category .txt h2{
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #000;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.categories-box .single-category .txt span{
  font-size: 13px;
  color: #8a8a8a;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.browse-category .filter-links{
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 5%);
  margin: 0 0 15px;
}
.browse-category .filter-links h2{
  font-size: 16px;
  font-weight: 600;
  color: #000;
  border-bottom: 1px solid #ececec;
  padding: 0 0 10px;
}
.browse-category .filter-links ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.browse-category .filter-links ul li{
  padding: 3px 0;
}
.browse-category .filter-links ul li a{
  font-size: 14px;
  color: #142a5b;
}
.browse-category .filter-links ul li:first-child{
  padding-top: 0;
}
.browse-category .filter-links ul li:last-child{
  padding-bottom: 0;
}
/**top-ads**/
.top-ads{
  padding: 40px 0;
  background: #ffffff;
}
.single-ads{
  border: 1px solid #f1f1f1;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  position: relative;
  transition: all 0.3s;
}
.single-ads:hover{
  background: #e9ecef;
}
.single-ads .featured-tag{
  position: absolute;
  left: 0;
  z-index: 1;
  top: 0;
  width: 100px;
}
.single-ads .like-btn{
  background: #fff;
  border: 0;
  padding: 6px 0;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 22px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 15px;
  z-index: 1;
}
.single-ads .like-btn label{
  margin: 0;
  cursor: pointer;
}
.single-ads .like-btn input{
  display: none;
}
.single-ads .like-btn span{
  color: #d1d1d1;
}
.single-ads .like-btn input:checked ~ span{
  color: #ff0000;
}
.single-ads .img-txt .img{
  float: left;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #efefef;
  position: relative;
}
.single-ads .img-txt .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
  object-fit: cover;
}
.single-ads .txt{
  margin-left: 135px;
}
.single-ads .txt h2{
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 0 0 10px;
  padding: 0 90px 0 0;
}
.single-ads .txt .lc{
  margin: 0 0 10px;
}
.single-ads .txt .lc h3{
  font-size: 14px;
  color: #142a5b;
  margin: 5px 0;
  font-weight: 500;
}
.single-ads .txt .lc h3 i{
  width: 15px;
  font-size: 15px;
}
.single-ads .txt .lc h3 span{
  color: #7b7b7b;
  margin: 0 5px;
}
.single-ads .txt .lc h3 .sale{
  background: #3396e3;
}
.single-ads .txt .lc h3 .rent{
  background: #ff6c00;
}
.single-ads .txt .lc h3 .tag{
  margin: 0;
  color: #fff;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
}
.single-ads .txt p{
  margin: 0;
  color: #797979;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding: 0 80px 0 0;
}
.single-ads .txt .price{
  background: #142a5b;
  color: #fff;
  font-size: 15px;
  padding: 5px 15px;
  border-radius: 0 0 0 8px;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  z-index: 1;
}
.single-ads .delete-edit{
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  margin: 0 -2px;
}
.single-ads .delete-edit .edit,
.single-ads .delete-edit .delete{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  border: 0;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  margin: 0 2px;
}
.single-ads .delete-edit .edit{
  background: #1caeb3;
}
.single-ads .delete-edit .delete{
  background: #ff0000;
}
/***pagination***/
.ads-pagination button{
  background: transparent;
  padding: 4px 0;
  border: 0;
  font-size: 16px;
  color: #004181;
}
.ads-pagination{
  margin: 30px 0 15px;
}
.ads-pagination .pagination-number{
  margin: 0 20px;
  text-align: center;
}
.ads-pagination .pagination-number ul{
  padding: 0;
  margin: 0 -4px;
  list-style: none;
}
.ads-pagination .pagination-number ul li{
  display: inline-block;
  padding: 0 4px;
}
.ads-pagination .pagination-number ul li a{
  display: inline-block;
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  text-align: center;
  font-size: 15px;
  transition: all 0.3s;
  font-weight: 600;
  background: #c9c9c9;
}
.ads-pagination .pagination-number ul li a.active{
  background: #004181;
  color: #fff;
}
.ads-pagination .pagination-number ul li a:hover{
  background: #004181;
  color: #fff;
}
/**/

/***download-app***/
.download-app{
  background-image: url('../images/banner1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.download-app .body{
  padding: 70px 0;
  position: relative;
}
.download-app .heading{
  margin: 0px 0 30px;
  max-width: 600px;
}
.download-app .heading h2{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 8px;
}
.download-app .heading p{
  margin: 0;
  font-size: 13px;
  color: #cecece;
}
.download-app .download-btn{
  margin: 0 -15px;
}
.download-app .download-btn .btns:first-child{
  margin: 0 0 20px;
}
.download-app .download-btn .btns{
  display: block;
  padding: 0 15px;
}
.download-app .download-btn .btns button{
  border: 0;
  background: #fff;
  padding: 5px 30px 5px 5px;
  font-size: 14px;
  color: #142a5b;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s;
}
.download-app .download-btn .btns button img{
  width: 40px;
}
.download-app .download-btn .btns a{
  display: inline-block;
}
.download-app .txt-btn {
  max-width: 750px;
  margin-left: auto;
  text-align: left;
}
.download-app .mobile {
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 0;
}
.download-app .mobile img{
  height: 300px;
}
/***footer***/
footer{
  background: #fff;
  border-top: 1px solid #eeeeee;
}
footer .footer{
  padding: 50px 0;
}
footer .single-footer .logo{
  display: inline-block;
  margin: 0 0 20px;
}
footer .single-footer .logo img{
  width: 200px;
}
footer .single-footer p{
  color: #656565;
  font-size: 14px;
  margin: 0;
}
footer .single-footer h2 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
footer .single-footer ul {
  margin: 0;
  padding: 0;
}
footer .single-footer ul li {
  list-style: none;
  padding: 4px 0;
}
footer .single-footer ul li p{
  color: #848484;
  font-size: 13px;
  margin: 0;
}
footer .single-footer ul li a {
  font-size: 14px;
  color: #142a5b;
  display: inline-block;
}
footer .copyright{
  background: #142a5b;
  text-align: center;
  font-size: 12px;
  padding: 8px 0;
  color: #fff;
}
footer .copyright p{
  margin: 0;
}

/**navigation**/
.navcigation{
  margin: 15px 0;
}
.navcigation ul{
  padding: 0;
  margin: 0;
}
.navcigation ul li{
  list-style: none;
  display: inline-block;
  padding: 0;
}
.navcigation ul li a{
  color: #9a9a9a;
  font-size: 14px;
}
.navcigation ul li:after {
  content: "/";
  padding-left: 5px;
  color: #9a9a9a;
}
.navcigation ul li:last-child:after{
  content: "";
}
/**/
/***ad details***/
.product-details{
  padding: 80px 0 40px;
  background: #fff;
}
.product-details .details-box .product-slider{
  margin-bottom: 15px;
}
.product-details .details-box .product-slider .owl-item{
  height: 400px;
  overflow: hidden;
  border-radius: 4px;
}
.product-details .details-box .product-slider .owl-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.product-details .details-box .product-slider .owl-nav{
  display: block;
}
.product-details .details-box .product-slider .owl-nav button {
  color: #142a5b;
  width: 45px;
  height: 45px;
  background: rgb(255 255 255 / 50%);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  font-size: 35px;
  position: absolute;
  overflow: hidden;
  transition: all 0.3s;
}
.product-details .details-box .product-slider .owl-nav button span {
  position: absolute;
  left: 50%;
  top: 47%;
  transform: translate(-50%, -50%);
}
.product-details .details-box .product-slider .owl-nav button.owl-prev{
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: auto;
}
.product-details .details-box .product-slider .owl-nav button.owl-next{
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  left: auto;
}
.owl-carousel .owl-nav.disabled button{
  transition: all 0.3s !important;
}
.product-details .details-box .text-details {
  padding: 15px;
  border: 1px solid #cecece;
  border-radius: 4px;
  background: #f6f8f9;
  margin: 0 0 30px;
}
.product-details .details-box .text-details .heading {
  margin: 0 0 15px;
}
.product-details .details-box .text-details .heading h2 {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin: 0;
}
.product-details .details-box .text-details .body .car-details p {
  color: #8e8e8e;
  font-size: 14px;
  padding: 8px 0;
  margin: 0;
  border-bottom: 1px solid #ececec;
  width: 50%;
  float: left;
}
.product-details .details-box .text-details .body p span {
  color: #142a5b;
  padding-left: 5px;
  font-weight: 600;
}
.product-details .details-box .text-details .body .description h2{
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin: 10px 0;
}
.product-details .details-box .text-details .body .description p{
  color: #9a9a9a;
  font-size: 13px;
  margin: 0;
  padding: 0;
  border: 0;
}
.product-details .details-box .right-details .price-name-add{
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
  margin-bottom: 15px;
}
.product-details .details-box .right-details .price-name-add .header{
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}
.product-details .details-box .right-details .price-name-add .header .like-btn{
  border: 0;
  padding: 0;
  background: transparent;
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
}
.product-details .details-box .right-details .price-name-add .header .like-btn label{
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0;
  background: #fff;
  color: #d1d1d1;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  font-size: 20px;
  padding: 6px 0;
  text-align: center;
  display: block;
}
.product-details .details-box .right-details .price-name-add .header .like-btn label input{
  display: none;
}
.product-details .details-box .right-details .price-name-add .header .like-btn label input:checked ~ span{
  color: #ff0000;
}
.product-details .details-box .right-details .price-name-add .header h2{
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #000;
  display: flex;
  align-items: center;
  padding-right: 50px;
}
.product-details .details-box .right-details .price-name-add .header h3{
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding-right: 50px;
}
.product-details .details-box .right-details .price-name-add .body p{
  color: #989898;
  font-size: 13px;
  margin: 0;
}
.product-details .details-box .right-details .price-name-add .date-view{
  margin: 0 -5px;
}
.product-details .details-box .right-details .price-name-add .date-view span{
  color: #989898;
  font-size: 14px;
  margin: 0;
  padding: 0 5px;
}
.product-details .details-box .right-details .price-name-add .date-view span:after {
  content: "|";
  padding-left: 10px;
}
.product-details .details-box .right-details .price-name-add .date-view span:last-child:after {
  content: "";
}
.product-details .details-box .right-details .about-seller{
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
  margin: 0 0 15px;
}
.product-details .details-box .right-details .about-seller .header{
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.product-details .details-box .right-details .about-seller .header h2{
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #000;
}
.product-details .details-box .right-details .about-seller .profile{
  padding: 10px;
  border-radius: 4px;
  transition: all 0.3s;
}
.product-details .details-box .right-details .about-seller .profile .img{
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #142a5b;
  position: relative;
  float: left;
}
.product-details .details-box .right-details .about-seller .profile .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.product-details .details-box .right-details .about-seller .profile .txt{
  margin-left: 70px;
  padding: 10px 0;
}
.product-details .details-box .right-details .about-seller .profile .txt a{
  display: block;
}

.product-details .details-box .right-details .about-seller .profile h2{
  font-size: 15px;
  color: #000000;
  margin: 0 0 2px;
  position: relative;
}
.product-details .details-box .right-details .about-seller .profile h2 i{
  font-size: 16px;
  color: #142a5b;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.product-details .details-box .right-details .about-seller .profile p{
  font-size: 13px;
  color: #9a9a9a;
  margin: 0;
}
.product-details .details-box .right-details .about-seller .btns{
  margin: 15px 0;
}
.product-details .details-box .right-details .about-seller .btns a,
.product-details .details-box .right-details .about-seller .btns button{
  width: 100%;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
  display: block;
  border: 1px solid #142a5b;
  padding: 8px 0;
  transition: all 0.3s;
}
.product-details .details-box .right-details .about-seller .btns .chat:hover{
  background: #fff;
  color: #142a5b;
}
.product-details .details-box .right-details .about-seller .btns .call:hover{
  background: #142a5b;
  color: #fff;
}
.product-details .details-box .right-details .about-seller .btns .chat{
  margin-bottom: 12px;
  background: #142a5b;
  color: #fff;
}
.product-details .details-box .right-details .about-seller .btns .call{
  color: #142a5b;
  background: #fff;
}
.product-details .details-box .right-details .about-seller .id-report p{
  color: #878787;
  font-size: 14px;
  margin: 0;
}
.product-details .details-box .right-details .about-seller .id-report .id{
  float: left;
}
.product-details .details-box .right-details .about-seller .id-report .id span{
  color: #142a5b;
}
.product-details .details-box .right-details .about-seller .id-report .report{
  float: right;
}
.google-ads{
  margin: 0 0 20px;
}
.google-ads2 img{
  width: 100%;
}

/***login***/
/*********login page*******/
.login-page{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../images/login-bg.jpg');
  height: 100vh;
  display: table;
  width: 100%;
}
.login-page .lg-wrapper{
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
}
.back-home{
  position: absolute;
  top: 30px;
  left: 10%;
  z-index: 1;
}
.back-home a{
  font-size: 15px;
  color: #fff;
  display: inline-block;
}
.login-page .login-box{
  max-width: 400px;
  background: #fff;
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.20);
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}
.login-page .login-box .login-form{
  padding: 20px;
}
.login-page .login-box .login-form .logo{
  margin: 0 0 20px;
}
.login-page .login-box .login-form .logo img {
  width: 180px;
}
.login-page .login-box .login-form .heading h2{
  margin: 0 0 5px;
  font-size: 22px;
  color: #000;
  font-weight: 600;
}
.login-page .login-box .login-form .heading p{
  margin: 0;
  color: #9a9a9a;
  font-size: 14px;
}
.login-page .login-box .login-form .heading{
  margin-bottom: 20px;
}
.login-page .login-box .login-form .form-group input{
  width: 100%;
  border-radius: 4px;
  padding: 0 10px;
  height: 45px;
  background: #fff;
  border: 1px solid #e5e5e5;
  color: #000;
  font-size: 14px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07);
}
.login-page .login-box .login-form .frgt-pass{
  text-align: right;
  margin: 0 0 15px;
}
.login-page .login-box .login-form .frgt-pass a {
  display: inline-block;
  font-size: 15px;
  color: #142a5b;
  font-weight: 600;
}
.login-page .login-box .login-form .lgn-btn a {
  display: block;
}
.login-page .login-box .login-form .lgn-btn button{
  background: #142a5b;
  color: #fff;
  font-size: 15px;
  border-radius: 4px;
  border: 0;
  height: 45px;
  width: 100%;
  font-weight: 600;
}
.login-page .login-box .login-form .link p a {
  color: #142a5b;
  font-weight: 600;
}
.login-page .login-box .login-form .link p {
  margin: 0;
  font-size: 14px;
  color: #9a9a9a;
}
.login-page .login-box .login-form .link {
  text-align: center;
  margin: 20px 0 0;
}
/***********************************product list*****/
.product-list-page {
  padding: 80px 3% 40px;
  background: #fff;
}
/**filter box**/
.page-filter .filter-btn{
  display: none;
  margin: 0 0 10px;
  border-bottom: 1px solid #d8d8d8;
}
.page-filter .filter-btn p{
  float: left;
  margin: 0;
  font-size: 14px;
  color: #000;
  font-weight: 500;
  max-width: 70%;
  line-height: normal;
}
.page-filter .filter-btn button{
  border: 0;
  padding: 5px 10px;
  color: #fff;
  font-size: 14px;
  background: #142a5b;
  border-radius: 4px;
  margin-bottom: 10px;
  float: right;
}
.page-filter .filter-box .heading button {
  float: right;
  background: transparent;
  border: 0;
  padding: 0;
  font-size: 20px;
  color: #fff;
  margin: -6px 0 0;
  display: none;
}
.page-filter .filter-box{
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  margin-bottom: 15px;
}
.page-filter .filter-box .heading{
  padding: 15px 15px;
  background: #142a5b;
  margin: 0;
}
.page-filter .filter-box .heading h2{
  color: #fff;
  font-size: 18px;
  margin: 0;
  float: left;
}
.page-filter .filter-box .filters ul{
  margin: 0;
  padding: 0 10px;
}
.page-filter .filter-box .filters ul li:last-child{
  border: 0;
}
.page-filter .filter-box .filters ul li{
  list-style: none;
  font-size: 15px;
  color: #000;
  padding: 8px 0;
   border-bottom: 1px solid #cecece; 
  cursor: pointer;
  font-weight: 600;
}
.page-filter .filter-box .filters ul li>div.clearfix {
  padding: 12px 10px;
}
.page-filter .filter-box .filters ul li .name{
  float: left;
}
.page-filter .filter-box .filters ul li .arrow{
  float: right;
  color: #142a5b;
}
.page-filter .filter-box .filters ul li .sub-filter1{
  padding: 10px;
}
.page-filter .filter-box .filters .sub-filter1.select-box,
.page-filter .filter-box .filters .price-range.select-box.clearfix{
  display: block;
}
.page-filter .filter-box .filters .sub-filter1.select-box.ch-wrapper{
  margin: 0 -5px;
}
.page-filter .filter-box .filters .ch-categories .custom-checkbox {
  display: block !important;
  margin: 0 0 10px !important;
}
.page-filter .filter-box .filters .ch-categories .custom-checkbox:last-child {
  margin: 0 0 0 !important;
}
.page-filter .filter-box .filters .ch-categories .custom-checkbox span{
  color: #9E9E9E;
}
.page-filter .filter-box .filters .ch-categories .custom-checkbox label{
  font-weight: 500;
  color: #000;
  font-size: 14px;
}
.page-filter .filter-box .filters .sub-filter1.select-box .custom-checkbox {
  display: inline-block;
  margin: 5px 5px;
}
.page-filter .filter-box .filters ul li .sub-filter1 select {
  width: 100%;
  height: 35px;
  border-radius: 4px;
  font-size: 14px;
  color: #000;
  padding: 0 5px;
}
.page-filter .filter-box .filters ul li .sub-filter1 li {
  padding: 0;
  font-size: 14px;
  color: #676767;
  font-weight: 500;
}
.page-filter .filter-box .filters ul li .sub-filter1 li .arrow{
  color: #676767;
}
.page-filter .filter-box .filters ul li .sub-filter1{
  display: none;
}
.page-filter .filter-box .filters ul li .sub-filter1 li>ul.sub-filter2 {
  display: none;
}
.page-filter .filter-box .filters ul li .sub-filter1 li>ul.sub-filter2>li {
  padding: 0;
  font-size: 13px;
}
.page-filter .filter-box .filters ul li .sub-filter1>li>div.clearfix {
  background: #fff;
  padding: 12px 10px !important;
}
.page-filter .filter-box .filters ul li .sub-filter1 li>ul.sub-filter2>li>div.clearfix {
  padding: 10px 12px 10px 25px;
  background: #fff;
  border: 0;
}

.page-filter .filter-box .filters ul li>div.clearfix:hover{
  background: #fff;
}
.page-filter .filter-box .filters ul li .sub-filter1>li>div.clearfix:hover,
.page-filter .filter-box .filters ul li .sub-filter1 li>ul.sub-filter2>li>div.clearfix:hover{
  background: #f3f3f3;
}
.down-arrow .arrow{
  transform: rotate(90deg) !important;
  color: #142a5b !important;
}
.page-filter .filter-box .filters ul li .price-range {
  padding: 12px 10px;
  display: none;
}
.page-filter .filter-box .filters ul li .price-range .min, 
.page-filter .filter-box .filters ul li .price-range .max {
  width: 40%;
}
.page-filter .filter-box .filters ul li .price-range .btns{
  width: 20%;
}
.page-filter .filter-box .filters ul li .price-range .min, 
.page-filter .filter-box .filters ul li .price-range .max,
.page-filter .filter-box .filters ul li .price-range .btns{
  float: left;
  padding: 0 5px;
}
.page-filter .filter-box .filters ul li .price-range {
  padding: 12px 10px !important;
  background: #fff !important;
  border: 0 !important;
}
.page-filter .filter-box .filters ul li .price-range .min input, .page-filter .filter-box .filters ul li .price-range .max input {
  border: 1px solid #cecece;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
  height: 35px;
  padding: 0 10px;
}
.page-filter .filter-box .filters ul li .price-range .btns button {
  height: 35px;
  width: 35px;
  border: 0;
  font-size: 15px;
  border-radius: 4px;
  background: #142a5b;
  color: #fff;
}
.page-filter.show-hide-filter .mobile-filter-mode {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 767px){
  .page-filter .mobile-filter-mode {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 9999;
    padding: 0;
    height: 100vh;
    overflow-y: scroll;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
  }
  .page-filter .filter-box{
    border-radius: 0;
  }
  .page-filter .filter-box .heading button,
  .page-filter .filter-btn{
    display: block;
  }
}

/***result-shortby***/
.result-shortby{
  margin: 0 0 15px;
}
.result-shortby .result{
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding: 6px 0;
}
.result-shortby .result span{
  font-size: 14px;
  color: #8a8a8a;
  font-weight: 500;
}
.result-shortby .short-by{
  text-align: right;
}
.result-shortby .short-by .select{
  display: inline-block;
  border: 1px solid #142a5b;
  border-radius: 6px;
  padding: 5px 10px;
}
.result-shortby .short-by span{
  font-size: 14px;
  color: #000;
  font-weight: 600;
}
.result-shortby select{
  font-size: 14px;
  border: 0;
  color: #7b7b7b;
  background: transparent;
}
.result-shortby select option{
  color: #000;
}

/********************************post ad******/
.post-add-fisrt{
  padding: 40px 0;
  background: #fff;
}
.post-add-fisrt .heading {
  text-align: center;
}
.post-ad-options .single-option {
  background: #f3f5f6;
  padding: 15px;
  border-radius: 6px;
  margin: 0 0 15px;
}
.post-ad-options .single-option .header {
  border-bottom: 1px solid #dbdbdb;
  padding: 0 0 15px;
}
.post-ad-options .single-option .header img {
  width: 30px;
}
.post-ad-options .single-option .header span {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin: 0 0 0 15px;
  display: inline-block;
}
.post-ad-options .single-option .option ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.post-ad-options .single-option .option ul li{
  border-bottom: 1px solid #dbdbdb;
  position: relative;
}
.post-ad-options .single-option .option ul li:last-child{
  border-bottom: 0;
}
.post-ad-options .single-option .option ul li i{
  color: #004181;
  font-size: 18px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.post-ad-options .single-option .option ul li a{
  padding: 10px 15px 10px 0;
  display: block;
  font-size: 14px;
  color: #142a5b;
  cursor: pointer;
}

/*****************************************post-ad-form******/
.post-ad-form{
  padding: 0 0 40px;
  background: #fff;
}
.left-form-details{
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
}
.left-form-details .heading{
  margin-bottom: 20px;
}
.left-form-details .heading h2{
  font-size: 18px;
  margin: 0 0 5px;
  color: #000;
  font-weight: 600;
}
.left-form-details .heading p{
  margin: 0;
  font-size: 14px;
  color: #828282;
  font-weight: 300;
}
.left-form-details .body h2.heading {
  font-size: 15px;
  margin: 0 0 15px;
  color: #000;
}
.left-form-details .body .form-group {
  margin-bottom: 20px;
}
.left-form-details .body .form-group label {
  display: block;
  margin: 0 0 5px;
  font-size: 14px;
}
.left-form-details .body .form-group .form-control {
  color: #000;
  font-size: 14px;
  height: 40px;
  padding: 0 10px;
  box-shadow: none;
  background: #fff;
}
.left-form-details .body{
  padding: 0 15px;
}
.left-form-details .body .input-details h2 {
  font-size: 18px;
  margin: 0 0 15px;
  color: #000;
}
.left-form-details .body .two-row{
  background: #f2f2f2;
  padding: 15px;
  margin: 0 -15px 15px;
  border: 0;
}
.left-form-details .body .form-group .choose-box{
  margin: 0 -10px;
}
.left-form-details .body .form-group .choose-box .single-check {
  display: inline-block;
  margin: 0 10px;
  float: left;
  border: 1px solid #ced4da;
  padding: 5px 10px 5px 30px;
  transition: all 0.3s;
  margin-bottom: 10px !important;
  border-radius: 4px;
}
.left-form-details .body .form-group .choose-box .single-check:hover {
  border-color: #142a5b;
  color: #142a5b;
}
.left-form-details .body .form-group .choose-box .single-check label{
  margin: 0;
  cursor: pointer;
}

.left-form-details .body .form-group .choose-box .custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #142a5b;
  background-color: #142a5b;
}
.left-form-details .body .form-group .choose-box .custom-control-input:checked~label{
  color: #142a5b;
}
.left-form-details .body .form-group .choose-box .custom-control-label::before,
.left-form-details .body .form-group .choose-box .custom-control-label::after{
  top: 0.20rem;
}
.left-form-details .body .form-group .choose-box .custom-control-input:focus~.custom-control-label::before{
  box-shadow: none;
}
.left-form-details .body .form-group .choose-box .custom-control-input:not(:disabled):active~.custom-control-label::before {
  color: #fff;
  background-color: #ced4da;
  border-color: #ced4da;
}
.left-form-details .body .form-group textarea.form-control {
  height: auto;
  padding: 10px;
}
.left-form-details .body .form-group h2 {
  font-size: 18px;
  margin: 0 0 15px;
  color: #000;
}
.post-ad-form .ad-type .ad-plans {
  padding: 0 15px 15px;
}
.post-ad-form .ad-type .ad-plans .single-plan{
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  -ms-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 0.08);
  border: 1px solid #ececec;
  margin: 0 0 15px;
}
.post-ad-form .ad-type .heading {
  padding: 0 15px;
}
.post-ad-form .ad-type .ad-plans .single-plan .heading{
  margin: 0 0 10px;
  position: relative;
}
.post-ad-form .ad-type .ad-plans .single-plan .heading img{
  width: 180px;
  margin: 0 auto;
}
.post-ad-form .ad-type .ad-plans .single-plan .heading .txt{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.post-ad-form .ad-type .ad-plans .single-plan .heading span{
  color: #fff;
  font-size: 15px;
}
.post-ad-form .ad-type .ad-plans .single-plan .heading h4{
  font-size: 26px;
  color: #fff;
  margin: 0;
  font-weight: 600;
}
.post-ad-form .ad-type .ad-plans .single-plan .body{
  padding: 0 15px 20px;
}
.post-ad-form .ad-type .ad-plans .single-plan .body ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.post-ad-form .ad-type .ad-plans .single-plan .body ul li:last-child{
  border: 0;
}
.post-ad-form .ad-type .ad-plans .single-plan .body ul li{
  border-bottom: 1px solid #e4e4e4;
  padding: 8px 0;
  font-size: 14px;
  color: #8c8c8c;
  text-align: center;
}
.post-ad-form .ad-type .ad-plans .single-plan .body button{
  margin: 15px 0 0;
  border: 1px solid #142a5b;
  background: #142a5b;
  color: #fff;
  font-size: 15px;
  padding: 8px 25px;
  border-radius: 4px;
  transition: all 0.3s;
  box-shadow: 0px 2px 10px rgb(20 42 91 / 32%);
}
.post-ad-form .ad-type .ad-plans .single-plan .body button:hover{
  background: #fff;
  color: #142a5b;
}
.post-ad-form .add-btn{
  padding: 15px;
}
.post-ad-form .add-btn button{
  background: #142a5b;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  padding: 8px 20px;
  box-shadow: 0px 2px 10px rgb(20 42 91 / 32%);
  transition: all 0.3s;
}
.post-ad-form .add-btn button:hover{
  background: #fff;
  color: #142a5b;
}

/***upload photo**/
.upload-photo-form{
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}
.upload-photo-form .heading{
  margin-bottom: 20px;
}
.upload-photo-form .heading h2{
  font-size: 16px;
  margin: 0 0 5px;
  color: #000;
}
.upload-photo-form .heading p{
  margin: 0;
  font-size: 14px;
  color: #828282;
  font-weight: 300;
}
.upload-photo-form .upload-photo{
  margin: 0 -5px;
}
.upload-photo-form .upload-photo .single-photo{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #ced4da;
  border-radius: 6px;
  position: relative;
  margin: 0 5px 10px;
  display: inline-block;
}
.upload-photo-form .upload-photo .row {
  margin: 0 -10px;
}

.upload-photo-form .upload-photo .col-md-6.col-sm-12.col-xs-12 {
  padding: 0 10px;
}
.upload-photo-form .upload-photo .single-photo label{
  margin: 0;
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.upload-photo-form .upload-photo .single-photo input{
  display: none;
}
.upload-photo-form .upload-photo .single-photo img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
  object-fit: cover;
}

/*********************************************profile-page******/
.profile-page{
  padding: 0 0 40px;
  background: #fff;
}
.profile-tabs{
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 0.10);
  border: 1px solid #ececec;
}
.profile-tabs ul{
  display: block;
  flex: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.profile-tabs ul li{
  border-bottom: 1px solid #dedede;
}
.profile-tabs ul li:last-child{
  border-bottom: 0;
}
.profile-tabs ul li a{
  padding: 15px;
  display: block;
  font-size: 15px;
  color: #000;
}
.profile-tabs ul li a i{
  width: 25px;
  font-size: 16px;
}
.profile-tabs ul li a.active {
  background: #142a5b;
  color: #fff;
}
.profile-data .tab-data{
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 0.10);
  border: 1px solid #ececec;
}
.profile-data .header{
  background: #142a5b;
  padding: 15px;
}
.profile-data .header h2{
  color: #fff;
  font-size: 16px;
  margin: 0;
}
.profile-data .tab-data .body{
  padding: 20px;
}
.profile-data .tab-data .profile{
  width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #142a5b;
  position: relative;
  margin: 0 0 30px;
}
.profile-data .tab-data .profile img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
input.form-control {
  width: 100%;
  border-radius: 4px;
  padding: 0 10px;
  height: 40px;
  background: #f2f2f2;
  border: 1px solid #e5e5e5;
  color: #000;
  font-size: 14px;
  box-shadow: none !important;
}
textarea.form-control {
  width: 100%;
  border-radius: 4px;
  padding: 10px;
  height: auto;
  background: #f2f2f2;
  border: 1px solid #e5e5e5;
  color: #000;
  font-size: 14px;
  box-shadow: none !important;
}
.profile-data .tab-data .profile-inputs-wrapper{
  position: relative;
}
.profile-data .tab-data .profile-inputs-wrapper .buttons{
  margin: 0 -5px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.profile-data .tab-data .profile-inputs-wrapper .buttons button{
  margin: 0 5px;
}
.btn1{
  background: #142a5b;
  border: 1px solid #142a5b;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  padding: 8px 20px;
  transition: all 0.3s;
  display: inline-block;
}
.btn1:hover{
  background: #fff;
  color: #142a5b;
}
.btn2:hover{
  background: #142a5b;
  color: #fff;
}
.btn2{
  background: #fff;
  border: 1px solid #142a5b;
  border-radius: 4px;
  color: #142a5b;
  font-size: 15px;
  padding: 8px 20px;
  transition: all 0.3s;
  display: inline-block;
}
.profile-data .tab-data .profile-inputs-wrapper .ad-img {
  margin: 70px 0 0;
  width: 100%;
  overflow: hidden;
  padding: 10%;
}
.change-password-modal .modal-title {
  font-size: 18px;
  margin: 0;
  line-height: normal;
  color: #142a5b;
  font-weight: 500;
}
.change-password-modal .change-pass .form-group .form-control {
  color: #000;
  font-size: 14px;
  height: 40px;
  padding: 0 10px;
  box-shadow: none;
  background: #f4f4f4;
}
.change-password-modal .change-pass .form-group label {
  margin: 0 0 5px;
  font-size: 14px;
  color: #000;
}
.change-password-modal .modal-footer{
  text-align: center;
  display: block;
}
.change-password-modal .modal-footer button {
  background: #142a5b;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  padding: 7px 20px;
  transition: all 0.3s;
}

/**************************************chat page****/
.chat-box-section .chat-list ul li a.active .chats {
  background: #f5f5f5;
}
.chat-box-section{
  background: #fff;
  padding: 40px 0;
}
.chat-box-section .chat-list .chat-title{
  padding: 15px;
}
.chat-box-section .chat-list .chat-title h2{
  color: #000;
  font-size: 16px;
  margin: 0px;
  font-weight: 600;
}
.chat-box-section .chat-list .chats{
  padding: 12px 10px;
  border-bottom: 1px solid #f5f5f5 !important;
  transition: all 0.3s;
  cursor: pointer;
}
.chat-box-section .chat-list .chats:last-child{
  border-bottom: none;
}
.chat-box-section .chat-list .chat-profile-wrapper{
  float: left;
  position: relative;
}
span.online {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 10px;
  color: #07d232;
}
.chat-box-section .chat-list .chat-profile{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.chat-box-section .chat-list .chat-profile img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.chat-details.preview-chat {
  margin-left: 55px;
  position: relative;
}
.chats .chat-details .message{
  color: #505050;
  font-size: 11px;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 300;
}
.chats .chat-details .user-name{
  font-size: 14px;
  color: #000;
  cursor: pointer;
  margin: 0;
  text-transform: capitalize;
}
.chats .chat-details .last-seen{
  color: #a5a5a5;
  font-size: 10px;
  position: absolute;
  right: 0;
  top: 0;
}
.chats .chat-details  .sender-message{
  color:  #a5a5a5;
  font-size: 13px;
}
.chat-box-section  .chat-list {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
}
/**chatBox**/
.chat-box-section .tab-content {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
}
.chat-box-section .chat-box {
  border-radius: 8px;
  overflow: hidden;
}
.chat-box-section .chat-box .chatBox-title{
  padding: 10px 15px;
  -webkit-box-shadow: 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05);
  box-shadow: 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05);
}
.chat-box-section .chat-box .chatBox-title .chat-profile{
  text-align: right;
}
.chat-box-section .chat-box .chatBox-title{
  display: flex;
  align-items: center;
  background: #142a5b;
}
.chat-box-section .chat-box .chatBox-title .chat-profile{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.chat-box-section .chat-box .chatBox-title .chat-profile img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.chat-box-section .chat-box .chatBox-title .chat-details{
  padding-left: 10px;
}
.chat-box-section .chat-box .chatBox-title .user-name{
  font-size: 16px;
  color: #fff;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.chatting{
  padding: 0 20px 20px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
}
.user i.fa-user-circle{
  font-size: 21px;
  color: #fff;
}
.user.mobile-user-icon {
  position: absolute;
  right: 57px;
  top: 24px;
  display: none;
}
.sender-message .chat-profile{
  float: left;
}
.reciver-message .chat-profile, 
.sender-message .chat-profile{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.reciver-message .chat-profile img, 
.sender-message .chat-profile img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.chatting .sender-message .msg,
.chatting .reciver-message .msg{
  padding: 8px 15px;
  border-radius: 5px;
  margin: 10px 0px;
  position: relative;
  margin-top: 6px;
  width: 70%;
}
.chatting .sender-message .msg{
  float: left;
  margin-left: 15px;
  background: #fff;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.09);
  border-radius: 0 15px 15px 15px;
}
.chatting .reciver-message .msg{
  float: right;
  width: 70%;
  margin-right: 15px;
  background: #feedeb;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.09);
  border-radius: 15px 0 15px 15px;

}
.sender-message .msg p,
.reciver-message .msg p{
  color: #4c4c4c;
  position: relative;
  z-index: 1;
  font-size: 13px;
  line-height: 18px;
  margin: 0px;
}
.reciver-message .chat-profile{
  float: right;
}
.chatting .msg-time{
  float: right;
  position: relative;
  z-index: 5;
  color: #a5a5a5;
  font-size: 12px;
}
.chatting .msg-typing-box{
  width: 100%;
  margin-top: 24px;
  position: relative;
  height: 55px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  border-radius: 30px;
}
.chatting .msg-typing-box textarea{
  background: #fff;
  border: 1px solid #142a5b;
  border-radius: 30px;
  padding: 17px 110px 17px 20px;
  width: 100%;
  resize: none;
  height: 55px;
  font-size: 14px;
}
.chatting .msg-typing-box textarea::-webkit-scrollbar {
  display: none;
}
.chatting .msg-typing-box .send-btn{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  border: none;
  cursor: pointer;
  background: #142a5b;
  padding: 6px 15px;
  border-radius: 30px;
  font-size: 15px;
}
.chatting .msg-typing-box .send-btn i.fas.fa-paper-plane {
  margin-right: 5px;
}
/********/
.hr-line{
  position: relative;
  border-bottom: 1px solid #a5a5a5;
  margin: 40px 0;
}
.hr-line span.msg-day{
  color: #a5a5a5;
  font-size: 13px;
  font-weight: 500;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.chat-box-section .mCustomScrollbar{
  min-height: 65px;
  max-height: 325px;
  /*overflow-y: scroll;*/
}
.chat-box-section .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.chat-box-section .mCSB_scrollTools .mCSB_draggerRail,
.chat-box-section .mCSB_inside > .mCSB_container{
  margin-right: 0;
}
.chat-box-section .chat-list ul {
  margin: 0;
  padding: 0;
  display: block;
  border: 0;
}
.chat-box-section .chat-list ul li {
  padding: 0;
  list-style: none;
  margin: 0;
}
.chat-box-section .chat-list ul li a {
  border: 0;
  padding: 0;
  color: unset;
  border-radius: 0;
  display: block;
}
.chat-box-section .nav-tabs .nav-item.show .nav-link, 
.chat-box-section .nav-tabs .nav-link.active{
  background: #f4f4f4;
}
.chat-box-section .nav-tabs .nav-item.show .nav-link p, 
.chat-box-section .nav-tabs .nav-link.active p,
.chat-box-section .nav-tabs .nav-item.show .nav-link .last-seen, 
.chat-box-section .nav-tabs .nav-link.active .last-seen{
  color: #000;
}
.chatting .mCustomScrollbar {
  min-height: 50px;
  max-height: 400px;
  /*overflow-y: scroll;*/
}
button.m-backbtn {
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
  display: none;
}
.chat-box-section .chat-box .chatBox-title span {
  color: #fff;
  font-size: 12px;
  margin: -5px 0 0;
  display: block;
}
.reciver-message, .sender-message {
  padding: 0 10px 0 0;
}
.chat-box-section .chat-list .chat-title .searchbar {
  margin: 10px 0 0;
  position: relative;
}
.chat-box-section .chat-list .chat-title .searchbar input {
  width: 100%;
  height: 35px;
  border-radius: 6px;
  background: #fff;
  padding: 0 10px 0 32px;
  font-size: 14px;
  color: #000;
  border: 1px solid transparent;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  transition: all 0.3s;
}
.chat-box-section .chat-list .chat-title .searchbar i.fas.fa-search {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #a5a5a5;
}
/**plan-pay-modal**/
.plan-pay-modal .modal-dialog{
  max-width: 400px;
}
.plan-pay-modal .modal-header h5{
  font-size: 18px;
  color: #142a5b;
  margin: 0;
}
.plan-pay-modal .pay .form-group{
  margin-bottom: 15px;
}
.plan-pay-modal .pay .form-group .form-control{
  color: #000;
  font-size: 14px;
  height: 40px;
  padding: 0 10px;
  box-shadow: none;
  background: #f4f4f4;
}
.plan-pay-modal .pay .form-group label {
  margin: 0 0 5px;
  font-size: 14px;
  color: #000;
}
.plan-pay-modal .modal-footer .btn-primary {
  color: #fff;
  background-color: #142a5b;
  border-color: #142a5b;
}

.text-error{
   color:red;
}
.invalid-feedback{
  display: block !important;
}

input[type="file"]{
  display: none;
}

/******************************/

.drop-choose-img{
  background: #f3f3f3;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  padding: 30px;
  text-align: center;
  max-width: 250px;
  overflow: hidden;
}
.drop-choose-img span{
  font-size: 15px;
  color: #a7a7a7;
  font-weight: 500;
  display: block;
}
.drag-upload-img .image-uploader {
  border: 0;
  min-height: 5rem;
}
.drag-upload-img .image-uploader .upload-text i{
  font-size: 2rem;
  margin-bottom: .90rem;
}
.add-product-card.custom-card .inner-card {
  padding: 30px;
}
.drag-upload-img .image-uploader .uploaded .uploaded-image {
  display: inline-block;
  width: calc(50% - 1rem);
  padding-bottom: calc(50% - 1rem);
  height: 0;
  background: #f3f3f3;
  cursor: default;
  position: relative;
  overflow: hidden;
}
.drag-upload-img .image-uploader .uploaded .uploaded-image img {
  width: auto;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
}
.drag-upload-img .image-uploader .uploaded .uploaded-image .delete-image i {
  display: block;
  color: #fff;
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  line-height: 1rem;
}
.drag-upload-img .image-uploader .uploaded {
  padding: 0;
  margin: -0.5rem;
}


/**end**/