@media screen and (min-width: 768px) {
  .left-block .navlink ul li a:hover, .left-block .navlink ul li a.active {
    color: #fff;
    background: #eb4d3a;
  }
  .right-block .main-body button:hover {
    transition: all 0.3s;
    box-shadow: 0px 0px 15px hsl(356deg 72% 62% / 30%);
  }
  /******nav******/
  .left-block .logo-icon{
    display: none;
  }
  .toggle-class .toggle-btn .fa-bars:before {
    content: "\f00d";
  }
  .toggle-class .logo{
    display: none;
  }
  .toggle-class .logo-icon{
    display: block;
    width: 35px;
  }
  .toggle-class .left-block{
    width: 90px;
    transition: all 0.3s;
  }
  .toggle-class .navlink ul li a span{
    display: none;
  }
  .toggle-class .navlink ul li a i{
    font-size: 25px !important;
    width: auto;
  }
  .toggle-class .navlink ul li a{
    text-align: center;
  }
  .toggle-class .nav-logo{
    padding: 20px !important;
  }
  .toggle-class .right-block, .toggle-class .top-nav {
    margin-left: 90px !important;
  }
  /******end*****/
  .login-register .input-field .all-inputs .lr-links p a:hover{
    text-decoration: underline !important;
  }
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/web-font/Montserrat-Medium.woff2') format('woff2'),
      url('../fonts/web-font/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/web-font/Montserrat-Light.eot');
  src: url('../fonts/web-font/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/web-font/Montserrat-Light.woff2') format('woff2'),
      url('../fonts/web-font/Montserrat-Light.woff') format('woff'),
      url('../fonts/web-font/Montserrat-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/****loader*****/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
  background: rgb(0,0,0,0.70);
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%,-50%);
  margin: auto;
  /* background: #02b7ae url(../images/loader1.gif) no-repeat; */
  /* background: #141414; */
  background-position: center;
  background-size: 400px;
  z-index: 99999;
}
#loader .svg-wrapper img{
  width: 300px;
}
#loader .svg-wrapper{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
/****loader end****/

/**-------------------**/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* a{
  text-decoration: none !important;
}
*{
  box-sizing: border-box;
}
body {
    background: #000;
    font-family: 'Montserrat', sans-serif;
    height:100%;
}
*{
  outline: none !important;
}

textarea{
  resize: none;
}
input:focus, textarea:focus, select:focus{
    border-color: #000 !important;
}
/************/
/*********************Left Menu*****************/
.left-block{
  background: #192435;
  width: 200px;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 999;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1);
}
.left-block .nav-logo{
  padding: 25px 15px 22px 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.left-block .nav-logo img{
  max-width: 120px;
}
.left-block .navlink{
 
height: 100%;
}
.left-block .navlink ul{
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow: auto;
}
.left-block .navlink ul li{
  list-style: none;
}
nav {
  position: relative;
  padding-top: 80px;
  height: 100%;
}
.left-block-body {
  height: 100%;
}
.left-block .navlink ul li a{
  color: #fff;
  display: block;
  padding: 14px 20px;
  border-bottom: 1px solid #212121;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.3s;
}
.left-block .navlink ul li a i{
  font-size: 20px;
  width: 30px;
}
.close-menu {
  display: none;
  background: transparent;
  border: none;
  font-size: 25px;
  position: absolute;
  top: 14px;
  right: -60px;
  z-index: 55;
  color: #fff;
}
.Navoverlay {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 60;
  display: none;
}

/*******************************Right Block*********************************/
.right-block{
  background: #fff;
  position: relative;
}
.right-block, .right-block .top-nav{
  margin-left: 200px;
  transition: all 0.2s;
}
.right-block .right-block-body{
  
}
.right-block .top-nav{
  background: #fff;
  padding: 20px 15px;
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
  z-index: 55;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.10);
  height: 75px;
}
.right-block .top-nav .left-item {
  /*float: left;*/
}
.right-block .top-nav .left-item button{
  color: #000;
  background: transparent;
  border: none;
  padding: 0;
  height: 35px;
  width: 35px;
  font-size: 25px;
  text-align: center;
}
.right-block .top-nav .right-item {
  /*float: right;*/
  display: inline-flex;
  padding-right: 25px;
  align-items: center;
}
.right-block .top-nav .title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding: 7px 0;
}
.right-block .top-nav .right-item .notification{
  color: #000;
  background: transparent;
  border: 0;
  font-size: 28px;
  text-align: center;
  position: relative;
  padding: 0;
  margin-right: 30px;
  display: inline-block;
}
.right-block .top-nav .right-item .notification span{
  background: #ee3154;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  display: block;
  position: absolute;
  top: 7px;
  right: 7px;
}
.right-block .top-nav .right-item .user-profile{
  display: flex;
  align-items: center;
}
.right-block .top-nav .right-item .user-profile a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  display: block;
  position: relative;
  border-radius: 8px;
}
.right-block .top-nav .right-item .user-profile a img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.right-block .top-nav .right-item .user-profile span{
  margin-left: 14px;
}
.right-block .top-nav .right-item .user-profile h2{
  margin: 0px;
  color: #000;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
}
.right-block .main-body{
  background: #f1f1f1;
  padding: 20px 20px;
  min-height: 100vh;
  padding-top: 100px;
}
.right-block .inner-body{
  background: #fff;
  padding: 15px;
  border-radius: 10px;
}
.right-block .main-body .header-banner {
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  min-height: 210px;
  margin-bottom: 20px;
}
.right-block .main-body .header-banner .txt-wrapper{
  color: #fff;
  padding: 15px;
  display: table-cell;
  vertical-align: bottom;
}
.right-block .main-body .header-banner .txt{
  max-width: 600px;
}
.right-block .main-body .header-banner .txt h2{
  font-size: 16px;
  color: #fff;
  margin: 0 0 5px;
  text-shadow: 0px 0 15px rgb(0 0 0);
}
.right-block .main-body .header-banner .txt p{
  font-size: 14px;
  color: #fff;
  margin: 0 15px;
  text-shadow: 0px 0 15px rgb(0 0 0);
}

/****************************************my vendore****************
********************************/
.right-block .main-body .header .navigation {
  margin: 0;
}
.right-block .main-body .header .navigation a {
  color: #757575;
  font-size: 14px;
  position: relative;
  display: inline-block;
  text-transform: capitalize;
}
.right-block .main-body .header .navigation a:after{
  content: ">";
  padding: 0 5px;
}
.right-block .main-body .header .navigation a:last-child:after{
  content: "";
  padding: 0;
}
.right-block .main-body .header{
  margin-bottom: 20px;
}
.right-block .main-body .header .title{

}
.right-block .main-body .header .title h2{
  font-size: 20px;
  color: #000;
  margin: 0;
  font-weight: 600;
}
.right-block .main-body .header .btns{
  text-align: right;
  margin: 0 -5px;
}
.right-block .main-body .header .btns .edit-tender{
  background: #eb4d3a;
  color: #fff;
}
.right-block .main-body .header .btns .delete-tender{
  background: #fff;
  color: #eb4d3a
}
.right-block .main-body .header .btns .edit-tender,
.right-block .main-body .header .btns .delete-tender{
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 6px;
  border: 1px solid #eb4d3a;
  cursor: pointer;
}
.right-block .main-body .header .btns button,
.right-block .main-body .header .btns a{
  margin: 0 5px;
}
.right-block .main-body .header .btns .add-tender{
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  display: inline-block;
}

.right-block .main-body .tenders a{
  display: block;
}
.right-block .main-body .tenders .single-tender{
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ededed;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.10);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.right-block .main-body .tenders .single-tender span.arrow{
  background: #eb4d3a;
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 8px 20px;
  border-radius: 20px 0 0 0;
  font-size: 14px;
}
.right-block .main-body .tenders .single-tender .heading{
  border-bottom: 1px solid #ededed;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.right-block .main-body .tenders .single-tender .heading p{
  margin: 0;
  font-size: 15px;
  color: #000;
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.right-block .main-body .tenders .single-tender .heading p i{
  font-size: 20px;
}
.right-block .main-body .tenders .single-tender .heading p span{
  color: #828282;
  padding: 0 5px;
}
.right-block .main-body .tenders .single-tender .heading h2{
  margin: 0 0 10px;
  font-size: 15px;
  color: #000;
  font-weight: 600;
}
.right-block .main-body .tenders .single-tender .heading .address{
  font-size: 14px;
  color: #000;
  margin: 0;
}
.right-block .main-body .tenders .single-tender .body{

}
.right-block .main-body .tenders .single-tender table{
  width: 100%;
}
.right-block .main-body .tenders .single-tender table thead{

}
.right-block .main-body .tenders .single-tender table td{
  padding: 2px 0;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.right-block .main-body .tenders .single-tender table thead td{
  color: #848484;
  padding-bottom: 5px;
  font-size: 15px;
}
.right-block .main-body .tenders .single-tender table tbody td:first-child,
.right-block .main-body .tenders .single-tender table thead td:first-child{
  text-align: left;
}
.right-block .main-body .tenders .single-tender table tbody td:last-child,
.right-block .main-body .tenders .single-tender table thead td:last-child{
  text-align: right;
}
.right-block .main-body .tenders .single-tender .date-total {
  border-top: 1px solid #ededed;
  padding-top: 10px;
  margin: 10px -5px 0;
}
.right-block .main-body .tenders .single-tender .date-total label{
  padding: 8px 12px;
  border-radius: 4px;
  margin: 0 5px;
}
.right-block .main-body .tenders .single-tender .date-total label.close-date{
  background: #f7e9ea;
  color: #eb4d3a;
}
.right-block .main-body .tenders .single-tender .date-total label.total{
  background: #e0f4ea;
  color: #00ca64;
}

/******Tender Details******/
.right-block .inner-body .tender-details{

}
.right-block .inner-body .tender-details .id-date{
  padding: 10px 0;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  margin-bottom: 10px;
}
.right-block .inner-body .tender-details .id-date label{
  margin: 0;
  font-size: 14px;
  color: #000;
  margin-bottom: 10px !important;
}
.right-block .inner-body .tender-details .id-date label:last-child:after{
  content: "";
  padding: 0;
}
.right-block .inner-body .tender-details .id-date label:after{
  content: "|";
  padding: 0 10px;
  color: #000;
}
.right-block .inner-body .tender-details .id-date .id{
  color: #eb4d3a;
}
.right-block .inner-body .tender-details .id-date .p-date{

}
.right-block .inner-body .tender-details .id-date .p-date span{
  color: #828282;
  padding: 0 5px;
}
.right-block .inner-body .tender-details .id-date .close-date{
  background: #f7e9ea;
  color: #eb4d3a;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 0 5px;
}
.right-block .inner-body .tender-details .product-details{
  margin-bottom: 30px;
}
.right-block .inner-body .tender-details .product-details table{
  width: 50%;
}
.right-block .inner-body .tender-details .product-details table td{
  padding: 5px 0;
  font-size: 15px;
  font-weight: 600;
  color: #000;
}
.right-block .inner-body .tender-details .product-details .discription p{
  text-align: left;
  font-size: 13px;
  margin: 0;
  color: #000;
  padding: 5px 0 0;
}
.right-block .inner-body .tender-details .product-details table thead td{
  color: #848484;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
}
.right-block .inner-body .tender-details .product-details table td:first-child{
  text-align: left;
}
.right-block .inner-body .tender-details .product-details table td:last-child{
  text-align: right;
}
.right-block .inner-body .tender-details .product-details .single-p-details {
  padding-bottom: 10px;
  border-bottom: 1px solid #ededed;
  margin-bottom: 10px;
}

/******data table****/
.custom-data-table {
  margin: 20px 0 0;
} 
.custom-data-table .heading-search{

}
.custom-data-table .heading-search h2{
  margin: 0;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.custom-data-table .heading-search .searchbar-wrapper{
  text-align: right;
}
.custom-data-table .heading-search .searchbar{
  text-align: right;
}
.custom-data-table .heading-search .searchbar{
  text-align: right;
}
.custom-data-table table{
  width: 100%;
}
.custom-data-table table tr td,
.custom-data-table table tr th{
  padding: 15px 10px;
}
.custom-data-table table tr td{
  font-size: 14px;
  color: #000;
  vertical-align: middle;
}
.custom-data-table table tr td .verify{
  color: #faa116;
}
.custom-data-table table tr td .betch{
  width: 18px;
}
.custom-data-table .table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 0;
  color: #969696;
  font-weight: 500;
}
.custom-data-table table tr td .details {
  background: #00ca64;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}
.custom-data-table .heading-search .searchbar-wrapper .searchbar {
  position: relative;
  max-width: 300px;
  margin-left: auto;
}
.custom-data-table .heading-search .searchbar-wrapper .searchbar input {
  height: 35px;
  width: 100%;
  border-radius: 4px;
  background: #f5f5f5;
  border: 1px solid #dcdcdc;
  padding: 0 10px 0 35px;
  font-size: 14px;
  color: #000;
}
.custom-data-table .heading-search .searchbar-wrapper .searchbar i.fas.fa-search {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
/*.custom-data-table .custom-table-height {
  max-height: 500px;
  overflow-y: scroll;
}*/
/***end***/

.right-block .main-body .header .text{
  text-align: right;
}
.right-block .main-body .header .text .id{
  color: #eb4d3a;
}
.right-block .main-body .header .text label{
  margin: 0;
  font-size: 14px;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td{
  border: 0;
  font-weight: 600;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr .gray-bg{
  background: #eaeaea;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td button{
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 500;
  margin-bottom: 10px;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .accept{
  background: #00ca64;
  color: #fff;
  margin-right: 10px;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .reject{
  color: #ff0000;
  background: #fff;
  border-color: #ff0000;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs{
  padding: 10px 0;
  border-bottom: 1px solid #ededed;
  margin-bottom: 20px;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs ul,
.right-block .main-body .quatation-details .quatation-supplier-tabs ul li a{
  border: 0 !important;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs ul li a{
  cursor: pointer !important;
  margin: 0;
  padding: 7px 10px;
  color: #7d7d7d;
  border-radius: 4px;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs ul{
  margin: 0 -10px;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs ul li{
  margin: 0;
  padding: 0 10px;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs ul li a:hover{
  color: #fff;
  background: #eb4d3a;
  border: 0 !important;
}
.right-block .main-body .quatation-details .quatation-supplier-tabs ul li.active a{
  color: #fff;
  background: #eb4d3a;
}
/******add-tenders*******/
.right-block .main-body .add-tenders{

}
.right-block .main-body .add-tenders .choose-currency {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.right-block .main-body .add-tenders .title {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin: 0 0 15px;
}
.right-block .main-body .add-tenders .sub-title {
  color: #8c8c8c;
  margin: 0 0 10px;
  font-size: 15px;
  text-transform: capitalize;
}
.right-block .main-body .add-tenders .single-entry{
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.right-block .main-body .add-tenders .form-control1,
.right-block .main-body .add-tenders .form-control2,
.right-block .main-body .add-tenders .form-control3,
.right-block .main-body .add-tenders .form-control4{
  height: 40px;
  padding: 0 10px;
  color: #000;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  box-shadow: none;
  background: #f8f8f8;
  display: block;
  width: 100%;
  border-radius: 4px;
}
.right-block .main-body .add-tenders .form-control1 {
  max-width: 350px;
}
.right-block .main-body .add-tenders .form-control2 {
  max-width: 450px;
}
.right-block .main-body .add-tenders .form-control3 {
  max-width: 80px;
}
.right-block .main-body .add-tenders .form-control4{
  height: auto;
  padding: 10px;
}
.right-block .main-body .add-tenders button.delete-btn {
  background: transparent;
  color: #ff0011;
  border: 0;
  font-weight: 600;
  font-size: 14px;
  text-decoration: underline;
  box-shadow: none;
}
.right-block .main-body .add-tenders .add-product-btn{
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.right-block .main-body .add-tenders .add-product-btn button{
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
}
.right-block .main-body .add-tenders .tender-close-in .day {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}
.right-block .main-body .add-tenders .tender-close-in .day span{
  position: absolute;
  left: 0;
  height: 100%;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 35px;
  padding: 0 15px;
}
.right-block .main-body .add-tenders .tender-close-in .day input{
  width: 140px;
  padding: 0 10px 0 70px;
  border: 1px solid #000000;
}
.right-block .main-body .add-tenders .tender-close-in .select-suppliers {
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  float: left;
  margin-right: 20px;
}

/******custom checkbox*******/

.item-checkbox {
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 25px;
  height: 25px;
  margin: 0 5px 0 0;
  display: block;
  overflow: hidden;
}
.item-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.item-checkbox span {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #fff;
  border: 2px solid #8e8e8e;
  transition: all 0.3s;
}
.item-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.item-checkbox span:after {
  content: "";
  position: absolute;
  display: none;
}
.item-checkbox input:checked ~ span:after {
  display: block;
}
.item-checkbox span:after {
  left: 6px;
  top: 2px;
  width: 6px;
  height: 11px;
  border: solid #8e8e8e;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/******END custom checkbox*******/

.SelectSupplier-modal{

}
.SelectSupplier-modal .modal-content{
  border-radius: 8px;
  overflow: hidden;
}
.SelectSupplier-modal .modal-header{
  background: #000;
  padding: 12px 15px;
}
.SelectSupplier-modal .modal-header button{
  opacity: 1;
  color: #fff;
  font-size: 24px;
}
.SelectSupplier-modal .modal-header h4{
  color: #fff;
  font-size: 16px;
}
.SelectSupplier-modal .heading-search h2{
  display: inline-flex;
  align-items: center;
  font-size: 18px;
}
.SelectSupplier-modal .custom-data-table table tr td label,
.SelectSupplier-modal .custom-data-table{
  margin: 0;
}
.SelectSupplier-modal .custom-data-table tr td:first-child {
  padding-right: 0;
}
.SelectSupplier-modal .heading-search button{
  background: #00ca64;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
}
/*********END*********/

.right-block .inner-body .supplier-profile-details{

}
.right-block .inner-body .supplier-profile-details .profile-details{
  background: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star{
  margin-bottom: 20px;
  position: relative;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 6px;
  float: left;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .star{
  margin-left: 115px;
  padding: 12px 0;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .star h2{
  margin: 0;
  font-size: 20px;
  color: #faa116;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .star h2 img{
  margin-right: 5px;
  width: 23px;
}
.right-block .inner-body .supplier-profile-details .profile-details .star-rating{
  margin-top: 15px;
}
.right-block .inner-body .supplier-profile-details .profile-details .star-rating label input:checked ~ span{
  color: #ffc107;
}
.right-block .inner-body .supplier-profile-details .profile-details .star-rating label{
  margin: 0;
  cursor: pointer;
}
.right-block .inner-body .supplier-profile-details .profile-details .star-rating label input{
  display: none;
}
.right-block .inner-body .supplier-profile-details .profile-details .star-rating label span{
  color: #a7a7a7;
  font-size: 24px;
}
.right-block .inner-body .supplier-profile-details .profile-details .input-details{

}
.right-block .inner-body .supplier-profile-details .profile-details .input-details .form-group{
  
}
.right-block .inner-body .supplier-profile-details .profile-details .input-details .title{
  margin: 15px 5px;
  font-size: 15px;
  color: #989898;
}
.right-block .inner-body .supplier-profile-details .profile-details .input-details .form-group p.form-control{
  margin: 0;
  line-height: 45px;
  background: #fff;
  height: 45px;
  padding: 0 12px;
}
.right-block .inner-body .supplier-profile-details .profile-details .input-details .form-group .form-control{
  width: 100%;
  border-radius: 6px;
  height: 45px;
  padding: 0 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  box-shadow: none;
}
.right-block .inner-body .supplier-profile-details .supplier-documents{
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
}
.right-block .inner-body .supplier-profile-details .supplier-documents h2{
  margin: 0 0 15px;
  font-size: 18px;
  color: #9c9c9c;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents{
  margin: 0 -10px;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .single-document{
  width: 33.33%;
  padding: 10px;
  float: left;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents p{
  margin: 0 0 8px;
  font-size: 12px;
  color: #929292;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img{
  display: block;
  margin: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  /*height: 120px;*/
  padding: 50% 0;
  border-radius: 6px;
  background-color: #f7f7f7;
  border: 1px solid #d2d2d2;
  cursor: pointer;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
  object-fit: contain;
}

/*********EDN****/

/**********************Supplier request*******************/

.right-block .inner-body .supplier-request{

}
.right-block .inner-body .supplier-request .single-s-request{
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 30px;
}
.right-block .inner-body .supplier-request .single-s-request .img-text{
  
}
.right-block .inner-body .supplier-request .single-s-request .img-text .img{
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  float: left;
}
.right-block .inner-body .supplier-request .single-s-request .img-text .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  height: 100%;
  max-width: inherit;
  object-fit: cover;
}
.right-block .inner-body .supplier-request .single-s-request .img-text .txt{
  margin-left: 70px;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;
}
.right-block .inner-body .supplier-request .single-s-request .img-text .txt h2{
  margin: 0 0 5px;
  font-size: 15px;
  color: #000;
  font-weight: 600;
}
.right-block .inner-body .supplier-request .single-s-request .img-text .txt p i{
  margin-right: 5px;
}
.right-block .inner-body .supplier-request .single-s-request .img-text .txt p{
  font-size: 14px;
  color: #000;
  margin: 0;
}
.right-block .inner-body .supplier-request .single-s-request .buttons{
  margin: 15px -5px 0;
}
.right-block .inner-body .supplier-request .single-s-request .buttons button,
.right-block .inner-body .supplier-request .single-s-request .buttons a{
  background: #192435;
  color: #fff;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0 5px;
  display: inline-block;
  min-width: 110px;
  text-align: center;
}
.right-block .inner-body .supplier-request .single-s-request .buttons .accept{
  background: #025d06;
  color: #fff;
}
.right-block .inner-body .supplier-request .single-s-request .buttons .details{
  background: #fff;
  color: #000;
  border-color: #000;
}
.right-block .inner-body .supplier-request .single-s-request .buttons .remove{
  background: #f6503f;
  color: #fff;
}
.right-block .main-body .my-orders .single-tender table tfoot td {
  font-weight: 500;
  padding: 10px 0;
  color: #848484;
}
.right-block .main-body .my-orders .single-tender table tfoot td span{
  color: #000;
  font-weight: 600;
  padding-right: 5px;
  font-size: 15px;
}
.right-block .main-body .my-orders .single-tender table tfoot td:first-child{
  text-align: left;
}
.right-block .main-body .my-orders .single-tender table tfoot td:last-child{
  text-align: right;
}
.right-block .main-body .my-orders .single-tender table tfoot td .recived{
  color: #000;
}
.right-block .main-body .my-orders .single-tender table tfoot td .dispatched {
  color: #ff9000;
}
.right-block .main-body .my-orders .single-tender table tfoot td .completed {
  color: #32aa03;
}
.right-block .main-body .my-orders .single-tender table tfoot td i {
  color: #000;
  font-size: 16px;
}
.right-block .main-body .header .text .download-pdf{
  background: #eb4d3a;
  color: #fff;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0 10px 0 0;
  display: inline-block;
  min-width: 110px;
  text-align: center;
}
.right-block .inner-body .tender-details .id-date .start-date {
  background: #e6fcee;
  color: #03c84d;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 0 5px;
}
.right-block .inner-body .tender-details .id-date .start-date:after {
  content: "";
  padding: 0;
}
.right-block .inner-body .tender-details .product-details .supplier-details label{
  color: #848484;
  margin: 0 0 10px;
  font-size: 15px;
  font-weight: 500; 
}
.right-block .inner-body .tender-details .product-details .supplier-details h2{
  margin: 0 0 5px;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.right-block .inner-body .tender-details .product-details .supplier-details p{
  font-size: 14px;
  color: #6f6f6f;
  margin: 0;
}
.right-block .inner-body .tender-details .product-details .supplier-details{
  margin-bottom: 15px;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .save {
  color: #fff;
  background: #000;
  padding: 8px 20px;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .order-status{
  display: inline-block;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .order-status span{
  display: block;
  color: #848484;
  margin: 0 10px 5px;
  font-size: 15px;
  font-weight: 500;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .order-status .status{
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 4px;
  background: #e65963;
  color: #fff;
  border-color: #e65963;
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
  min-width: 110px;
  text-align: center;
}
.my-orders .custom-data-table {
  margin: 20px 0 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.05);
}
.custom-data-table table tbody tr:last-child td{
  border-bottom: 1px solid #ddd;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .star button{
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0 5px;
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.right-block .inner-body .supplier-profile-details .profile-details .input-details .form-group textarea.form-control {
  width: 100%;
  border-radius: 6px;
  height: auto;
  padding: 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  box-shadow: none;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .single-department{
  padding: 30px 15px 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
  margin-bottom: 30px;
  position: relative;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .single-department.add-department {
  padding: 15px !important;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .single-department .form-group{
  
}
.right-block .inner-body .supplier-profile-details .supplier-documents .form-group label{
  margin: 0 0 5px;
  font-weight: 500;
  font-size: 14px;
  color: #989898;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .form-group input{
  width: 100%;
  border-radius: 6px;
  height: 45px;
  padding: 0 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  box-shadow: none;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .form-group input{
  width: 100%;
  border-radius: 6px;
  height: 45px;
  padding: 0 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  box-shadow: none;
}
.right-block .inner-body .supplier-profile-details .supplier-documents {
  padding: 0;
  border-radius: 0;
  box-shadow: none;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .add-btn{

}
.right-block .inner-body .supplier-profile-details .supplier-documents .add-btn button{
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 8px 15px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0 5px;
  display: inline-block;
  text-align: center;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .add-more-btn button{
  padding: 8px 20px;
  font-size: 15px;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .add-btn.add-more-btn {
  margin: 0;
  text-align: center;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .single-department .edit-dlt{
  margin: 0 -2px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .single-department .edit-dlt button{
  background: #ea212f;
  color: #fff;
  font-size: 13px;
  border: 0;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  padding: 0;
  text-align: center;
  margin: 0 2px;
}
/***********************************Login register*********************************
**************************************************/
.login-register{
  background: #fff;
}
.login-register .container-fluid{
  padding-right: 0;
  padding-left: 0;
}
.login-register .body .custom-col-right,
.login-register .body .custom-col-left{
  float: left;
}
.login-register .body .custom-col-left {
  width: 62%;
}
.login-register .body .custom-col-right {
  width: 38%;
}
.login-register .body .col-xs-12{
  padding: 0;
}
.login-register .body{

}
.login-register .body .bg-wrapper{
  background-image: url('../images/lr-bg.jpg');
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  background-position: center;
  background-color: #2e2e2e;
}
.login-register .body .bg-wrapper img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 250px;
}
.login-register .body .lr-wrapper{
  background-image: url('../images/lr-bg2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  padding: 40px;
  display: table;
  min-height: 100vh;
  background-position: right;
  background-color: #fff;
}
.login-register .body .lr-wrapper .lr-wrapper-inner{
  display: table-cell;
  vertical-align: middle;
}
.login-register .body .lr-wrapper .lr-wrapper-inner .input-field{
  box-shadow: 0px 0px 15px rgba(0,0,0,0.20);
  border-radius: 6px;
  padding: 20px 30px;
}
.login-register .input-field .logo{
  text-align: center;
}
.login-register .input-field .logo img{
  width: 90px;
}
.login-register .input-field .heading{
  margin: 20px 0;
}
.login-register .input-field .heading h2{
  margin: 0 0 5px;
  font-size: 20px;
  color: #000;
  font-weight: 600;
}
.login-register .input-field .heading p{
  margin: 0;
  font-size: 14px;
  color: #000;
}
.login-register .input-field .all-inputs{

}
.login-register .input-field .all-inputs .form-group label{
  font-size: 14px;
  color: #000;
  font-weight: 500;
  margin: 0 0 8px;
}
.login-register .input-field .all-inputs .form-group input,
.login-register .input-field .all-inputs .form-group select{
  width: 100%;
  border-radius: 4px;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #e6e6e6;
  background: #f2f2f2;  
}
.login-register .input-field .all-inputs .lr-btn{
  margin: 20px 0;
}
.login-register .input-field .all-inputs .lr-btn button{
  background: #000;
  color: #fff;
  font-size: 15px;
  text-align: center;
  width: 100%;
  border: 0;
  height: 45px;
  border-radius: 4px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
}
.login-register .input-field .all-inputs .lr-links{
  margin: 25px 0 0;
}
.login-register .input-field .all-inputs .lr-links p:last-child{
  margin-top: 5px;
}
.login-register .input-field .all-inputs .lr-links p{
  margin: 0;
  text-align: center;
  color: #8e8d8d;
  font-size: 14px;
}
.login-register .input-field .all-inputs .lr-links p a{
  color: #000;
  font-weight: 500;
}

/***************EDN Login Register*****************/
.table-responsive{
  border: 0;
}
.right-block .main-body .header .btns select{
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  color: #fff;
  background: #000;
  border-radius: 6px;
}
.right-block .main-body .product-details .close-date-wrapper .close-date {
  background: #f7e9ea;
  color: #eb4d3a;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 10px 0;
}
.right-block .inner-body .tender-details .product-details .img-text{
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
}
.right-block .inner-body .tender-details .product-details .img-text .img {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  float: left;
}
.right-block .inner-body .tender-details .product-details .img-text .img img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  height: 100%;
  max-width: inherit;
  object-fit: cover;
}
.right-block .inner-body .tender-details .product-details .img-text .txt {
  margin-left: 70px;
  padding: 10px 0;
}

.right-block .inner-body .tender-details .product-details .img-text .txt h2 {
  margin: 0 0 5px;
  font-size: 15px;
  color: #000;
  font-weight: 600;
}
.right-block .inner-body .tender-details .product-details .img-text .txt p {
  font-size: 14px;
  color: #000;
  margin: 0;
}
.custom-data-table table tr td .price{
  display: flex;
  align-items: center;
}
.custom-data-table table tr td .price span{
  background: black;
  color: #fff;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  border-radius: 4px 0 0 4px;
}
.custom-data-table table tr td .price input{
  height: 30px;
  border-radius: 0 4px 4px 0;
  border: 1px solid #000;
  width: 50px;
  padding: 0 8px;
  font-size: 14px;
  color: #000;
}
.custom-data-table table tr td .qty input{
  height: 30px;
  border-radius: 4px;
  border: 1px solid #000;
  width: 60px;
  padding: 0 8px;
  font-size: 14px;
  color: #000;
}
.custom-data-table table tr td .choose-tax{
  text-align: center;
}
.custom-data-table table tr td .choose-tax select{
  width: 70%;
  height: 35px;
  padding: 0 5px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #000;
}
.custom-data-table table tr td .lead-time{
  display: flex;
  align-items: center;
}
.custom-data-table table tr td .lead-time input{
  height: 35px;
  border-radius: 0 4px 4px 0;
  border: 1px solid #000;
  width: 50px;
  padding: 0 8px;
  font-size: 14px;
  color: #000;
}
.custom-data-table table tr td .lead-time label{
  background: black;
  color: #fff;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  border-radius: 4px 0 0 4px;
  margin: 0;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td button{
  margin: 0;
}
.submit-quotation-modal{

}
.submit-quotation-modal .submit-mg{
  text-align: center;
}
.submit-quotation-modal .submit-mg img{
  width: 60px;
}
.submit-quotation-modal .submit-mg h2{
  margin: 20px 0 10px;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.submit-quotation-modal .submit-mg h3{
  margin: 0 0 40px;
  font-size: 16px;
  color: #929292;
}
.submit-quotation-modal .submit-mg p{
  margin: 0;
  font-size: 14px;
  color: #929292;
}
.submit-quotation-modal .modal-header {
  padding: 15px 15px 0;
  border-bottom: 0;
}
.submit-quotation-modal .modal-header .close {
  margin-top: 0;
  font-size: 34px;
  opacity: 1;
  color: #000;
}
.submit-quotation-modal .modal-body {
  padding: 0 15px 15px;
}
.right-block .inner-body .supplier-request .single-s-request .buttons.txt h2{
  font-size: 14px;
  color: #000;
  margin: 0 0 5px;
}
.right-block .inner-body .supplier-request .single-s-request .buttons.txt p{
  font-size: 14px;
  color: #9c9c9c;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.right-block .inner-body .supplier-request .single-s-request .buttons.txt{
  padding: 0 10px;
}
.right-block .inner-body .supplier-request .single-s-request .img-text .txt label {
  margin: 0;
  font-size: 13px;
  color: #f55050;
  font-weight: 500;
}
.right-block .main-body .header .distance{
  text-align: right;
}
.right-block .main-body .header .distance .km{
  display: inline-flex;
  align-items: center;
  margin: 0 20px;
}
.right-block .main-body .header .distance .km span {
  background: #c1c1c1;
  color: #fff;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  padding: 0 8px;
  border-radius: 0 4px 4px 0;
}
.right-block .main-body .header .distance .km input {
  height: 35px;
  border-radius: 4px 0 0 4px;
  border: 1px solid #c1c1c1;
  width: 50px;
  padding: 0 8px;
  font-size: 14px;
  color: #000;
}
.right-block .main-body .header .distance button{
  color: #fff;
  background: #000;
  padding: 0 20px;
  border-radius: 4px;
  height: 35px;
  border: 0;
}
.right-block .main-body .header .distance label{
  margin: 0;
  font-size: 15px;
  color: #a0a0a0;
  font-weight: 500;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .star button.remove {
  background: #ea212f;
}
.right-block .inner-body .Myvendor-details .supplier-documents .single-department{
  padding: 15px;
}
.right-block .inner-body .Myvendor-details .supplier-documents .single-department .form-group p{
  width: 100%;
  padding: 0;
  font-size: 14px;
  color: #000;
  background: #ffffff;
  box-shadow: none;
  margin: 0;
  font-weight: 600;
}
.right-block .main-body .tenders .single-tender .submit-mg{
  margin: 10px 0 0;
  border-top: 1px solid #ededed;
  padding-top: 10px;
}
.right-block .main-body .tenders .single-tender .submit-mg p{
  margin: 0;
  color: #2fce49;
  font-size: 15px;
}
.right-block .main-body .tenders .single-tender .submit-mg p img{
  width: 25px;
  margin-right: 5px;
}
.right-block .main-body .quatation-details .custom-data-table table tfoot tr td .order-status .lead-time-only span {
  margin: 0;
  color: #000;
}
.tenders .col-md-6.col-sm-6.col-xs-12:nth-child(2n+1){
  clear: left;
}
.right-block .main-body .tenders .single-tender .status-time{
  margin: 10px 0 0;
  border-top: 1px solid #ededed;
  padding-top: 10px;
}
.right-block .main-body .tenders .single-tender .status-time p{
  margin: 0;
  color: #888;
  font-size: 13px;
}
.right-block .main-body .tenders .single-tender .status-time .status{
  text-align: left;
}
.right-block .main-body .tenders .single-tender .status-time .status span{
  font-size: 14px;
  margin-left: 2px;
}
.right-block .main-body .tenders .single-tender .status-time .status .dispatched{
  color: #ff9000;
}
.right-block .main-body .tenders .single-tender .status-time .status .canceled{
  color: #ff0000;
}
.right-block .main-body .tenders .single-tender .status-time .status .completed{
  color: #000;
}
.right-block .main-body .tenders .single-tender .status-time .time{
  text-align: right;
}
.right-block .main-body .tenders .single-tender .status-time .time span{
  font-size: 14px;
  color: #000;
}
.right-block .main-body .custom-data-table table tfoot tr td .order-status.status-btn{
  display: flex;
  align-items: center;
}
.right-block .main-body .custom-data-table table tfoot tr td .order-status.status-btn button.save{
  margin: 24px 20px 0;
  padding: 6px 20px;
}
.right-block .main-body .custom-data-table table tfoot tr td .order-status.status-btn .choose-tax{
  text-align: left;
}
.right-block .main-body .custom-data-table table tfoot tr td .order-status.status-btn .choose-tax span{
  margin: 0 0 5px;
}

.right-block .main-body .custom-data-table .note{

}
.right-block .main-body .custom-data-table .note span{
  color: #a7a7a7;
  font-size: 12px;
  display: block;
  margin: 0 0 5px;
}
.right-block .main-body .custom-data-table .note p{
  background: #f1f0f0;
  padding: 10px;
  border-radius: 8px;
  font-size: 12px;
  color: #000;
  margin: 0;
}

.right-block .main-body .product-catalogue{

}
.right-block .main-body .product-catalogue .single-pc{
  box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 30px;
  cursor: pointer;
}
.right-block .main-body .product-catalogue .single-pc p{
  font-size: 14px;
  color: #9c9c9c;
  margin: 0 0 5px;
}
.right-block .main-body .product-catalogue .single-pc h2{
  margin: 0;
  font-size: 15px;
  color: #000;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: normal;
}
.right-block .main-body .product-catalogue .single-pc .price{
  margin: 10px 0 0;
  padding: 10px 0 0;
  border-top: 1px solid #efefef;
}
.right-block .main-body .product-catalogue .single-pc .price p{
  font-size: 14px;
  color: #9c9c9c;
  margin: 0;
}
.right-block .main-body .product-catalogue .single-pc .price p span{
  font-size: 16px;
  color: #eb4d3a;
  font-weight: 600;
  margin-left: 2px;
}
.add-product-modal .modal-header {
  background: #000;
  padding: 12px 15px;
}
.add-product-modal .modal-header button {
  opacity: 1;
  color: #fff;
  font-size: 24px;
}
.add-product-modal .modal-header h4 {
  color: #fff;
  font-size: 16px;
}
.add-product-modal .add-product .form-group .form-control{
  height: 40px;
  padding: 0 10px;
  color: #000;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  box-shadow: none;
  background: #f8f8f8;
  display: block;
  width: 100%;
  border-radius: 4px;
}
.add-product-modal .add-product .form-group textarea.form-control{
  height: auto;
  padding: 10px;
}
.add-product-modal .add-product .price label,
.add-product-modal .add-product .price select {
  background: black;
  color: #fff;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  border-radius: 4px 0 0 4px;
  margin: 0;
}
.add-product-modal .add-product .price select option{
  background: #fff;
  color: #000;
}
.add-product-modal .add-product .price input {
  height: 40px;
  border-radius: 0 4px 4px 0;
  border: 1px solid #e5e5e5;
  padding: 0 8px;
  font-size: 14px;
  color: #000;
  width: 100%;
}
.add-product-modal .add-product .price{
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.add-product-modal .add-product button{
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  display: inline-block;
}
.add-product-modal .modal-body {
  padding: 20px;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img input[type="file"]{
  display: none;
}
.right-block .inner-body .supplier-profile-details .supplier-documents.my-documents {
  padding: 15px !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.10) !important;
}
.right-block .inner-body .supplier-profile-details .buttons{
  margin: 15px -5px;
}
.right-block .inner-body .supplier-profile-details .buttons button{
  margin: 0 5px;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.right-block .inner-body .supplier-profile-details .added-tax{
  margin: 20px 0;
}
.right-block .inner-body .supplier-profile-details .added-tax span{
  display: block;
  font-size: 15px;
  color: #a7a7a7;
}
.right-block .inner-body .supplier-profile-details .added-tax h2{
  margin: 15px 0;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.right-block .inner-body .supplier-profile-details .added-tax .gst{
  display: flex;
  align-items: center;
}
.right-block .inner-body .supplier-profile-details .added-tax .gst input{
  border-radius: 6px;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  box-shadow: none;
}
.right-block .inner-body .supplier-profile-details .added-tax .gst .tax{
  width: 90px;
  text-align: center;
}
.right-block .inner-body .supplier-profile-details .added-tax .gst .percentage{
  margin: 0 10px;
  width: 100px;
}
.right-block .inner-body .supplier-profile-details .added-tax .gst button{
  margin: 0 5px;
  background: #000;
  color: #fff;
  font-size: 14px;
  height: 40px;
  padding: 0 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}
.verification-modal .modal-header {
  padding: 15px 15px 0;
  border-bottom: 0;
}
.verification-modal .submit-mg{
  text-align: center;
  margin: 0;
}
.verification-modal .submit-mg img {
  width: 80px;
}
.verification-modal .submit-mg h2 {
  margin: 20px 0 10px;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.verification-modal .submit-mg h3 {
  margin: 0 0 40px;
  font-size: 16px;
  color: #929292;
}
.verification-modal .submit-mg button {
  margin: 20px 0 5px;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}
.verification-modal .modal-header .close {
  margin-top: 0;
  font-size: 34px;
  opacity: 1;
  color: #000;
}
.verification-modal .modal-dialog,
.submit-quotation-modal .modal-dialog{
  max-width: 500px;
}
.right-block .inner-body .supplier-profile-details .buttons button{
  margin: 0 5px 10px;
}
.right-block .inner-body .supplier-profile-details .added-tax .gst input,
.right-block .inner-body .supplier-profile-details .added-tax .gst button{
  margin-bottom: 10px !important;
}

.text-red{
  color:red;
}

.text-greem{
  color:green;
}
.invalid-feedback{
  color:red;
}
/*input[type="file"]{
  display: none;
}*/
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img{
  position: relative;
  background: #fcfcfc;
  border: 1px solid #a5a5a5;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img span.edit {
  position: absolute;
  z-index: 1;
  right: 5px;
  bottom: 5px;
  background: #f6503f;
  color: #fff;
  font-size: 12px;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  text-align: center;
  padding: 5px 0; 
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img label {
  margin: 0;
  display: block;
  cursor: pointer;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img img {
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img span.cross{
  position: absolute;
  z-index: 1;
  right: 5px;
  top: 5px;
  background: #d20a18;
  color: #fff;
  font-size: 12px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  padding: 4px 0;
}
.right-block .main-body .tenders .single-tender .table-responsive {
  /*  height: 72px; */
    overflow: hidden;
}
/*<span class="cross"><i class="fas fa-times"></i></span>*/
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img label input[type="file"] {
    display: none;
}
.right-block .inner-body .supplier-profile-details .profile-details .profile-star .img span.edit{
  display: block !important;
}

/************************/
.right-block .inner-body .supplier-profile-details .upload-new {
  margin: 20px 0 0;
  padding: 20px 0 0;
  border-top: 1px solid #c1c1c1;
}

.right-block .inner-body .supplier-profile-details .upload-new h2 {
  margin: 0 0 15px;
  font-size: 15px;
  color: #9c9c9c;
}

.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img .img label input {display: none;}
.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img .img{
  position: relative;
}
.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img .img .delete-img{
  color: #f6503f;
  font-size: 22px;
  position: absolute;
  right: -8px;
  top: -6px;
  z-index: 2;
  cursor: pointer;
}

.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img .img label{
  display: block;
  margin: 0;
  position: relative;
  overflow: hidden;
  height: 100px;
  width: 150px;
  border-radius: 4px;
  background-color: #f7f7f7;
  border: 1px solid #d2d2d2;
  cursor: pointer;
}
.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img .img label img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
  object-fit: contain;
}
.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img input {
  margin: 5px 0 0;
  height: 25px;
  padding: 0 8px;
  font-size: 13px;
  color: #000;
  max-width: 150px;
  border-radius: 4px;
  border: 1px solid #c1c1c1;
}
.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img{
  display: inline-block;
  padding: 0 5px;
  margin-bottom: 10px;
}
.right-block .inner-body .supplier-profile-details .upload-new .single-upload-img-wrapper{
  margin: 0 -5px;
}
.right-block .inner-body .supplier-profile-details .upload-new button.add-document {
  margin: 15px 0 0;
  background: black;
  color: #ffff;
  font-size: 15px;
  padding: 8px 15px;
  border-radius: 4px;
  border: 0;
}

.right-block .inner-body .supplier-profile-details .supplier-documents .documents .single-document .img-wrapper .txt{
  color: #FF9800;
  font-size: 14px;
  position: absolute;
  left: 5px;
  bottom: 5px;
  z-index: 2;
  cursor: pointer;
  font-weight: 800;
  text-transform: capitalize;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .single-document .img-wrapper .delete-img{
  color: #f6503f;
  font-size: 22px;
  position: absolute;
  right: -8px;
  top: -8px;
  z-index: 2;
  cursor: pointer;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .single-document .img-wrapper{
  position: relative;
}

.right-block .inner-body .supplier-profile-details .supplier-documents .documents .single-document .img-wrapper.veryfied .txt{
  color: #4caf50;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .single-document .img-wrapper.decline .txt{
  color: #ff0012;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img .download-btn {
  color: #fff;
  font-size: 22px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img:hover img{
  opacity: 0.5;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img:hover .download-btn{
  opacity: 1;
  visibility: visible;
}
.right-block .inner-body .supplier-profile-details .supplier-documents .documents .img{
  background: #000;
  transition: all 0.5s;
}
.proceed-btn{
    display: inline-block;
    background: black;
    color: #fff;
    padding: 8px 13px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

/**********02-09-2020***************/
.notification-card{
  position: relative;
}
.notification-card .noty-body ul li a{
 color:#808080;
}
.notification-card .noty-body{
  position: absolute;
  right: 30px;
  top: 50px;
  z-index: 10;
  width: 350px;
  visibility: hidden;
  opacity: 0;
}
.show-noty .noty-body{
  visibility: visible;
  opacity: 1
}
.show-noty  .noty-overlay{
  display: block !important;
}
.noty-overlay {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.17);
  z-index: 9;
  display: none; 
}
.notification-card .noty-body ul{
  margin: 0;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.30);
  background: #fff;
  list-style: none;
  max-height: 300px;
  overflow-y: scroll;
}
.notification-card .noty-body ul li:hover{
  background: #efefef;
}
.notification-card .noty-body ul li{
  border-bottom: 1px solid #efefef;
  padding: 15px;
  text-align: left !important;
  background: #fff;
}
.notification-card .noty-body ul li a{
  display: block;
}
.notification-card .noty-body ul li:last-child{
  border-bottom: 0;
  margin: 0;
}
.notification-card .noty-body ul li .img-name{
  
}
.notification-card .noty-body ul li .img-name .img{
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  float: left;
  background-color: #c1c1c1;
}
.notification-card .noty-body ul li .img-name .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.notification-card .noty-body ul li .img-name .txt{
  margin-left: 45px;
}
.notification-card .noty-body ul li .img-name .txt h2{
  font-size: 14px;
  color: #000;
  font-weight: 600;
  margin: 0 0 5px;
}
.notification-card .noty-body ul li .img-name .txt span{
  display: block;
  font-size: 12px;
  color: #a5a5a5;
}
.notification-card .noty-body ul li p{
  font-size: 12px;
  color: #000;
  margin: 0;
}

/************searching filter**********/
.searching-filter{
  background: #fff;
  padding: 15px;
  margin: 0 0 15px;
  border-radius: 6px;
}
.searching-filter .input{
  
}
.searching-filter .input input{
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #c1c1c1;
  border-radius: 6px;
  font-size: 14px;
  color: #000;
}
.searching-filter .filter-btn{
  margin: 0 -5px;
}
.searching-filter .filter-btn select,
.searching-filter .filter-btn .button{
  margin: 0 5px;
}
.searching-filter .filter-btn select{
  height: 40px;
  background: #fff;
  border: 1px solid #c1c1c1;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 14px;
  color: #000;
}
.searching-filter .filter-btn .button{
  height: 40px;
  border: 0;
  padding: 0 20px;
  border-radius: 4px;
  font-size: 15px;
  color: #fff;
  background: #f6503f;
  font-weight: 600;
  display: inline-block;
  line-height: 40px;
}
.custome-order-status{
  width: 100% !important;
  background: black;
  color: #fff;
  font-size: 14px;
  height: 35px;
  padding: 0 5px;
}
.custome-order-status option{
  background: #fff;
  color: #000;
}
.searching-filter .filter-btn button.button{
  background: #000;
}

.save-supplier-btn button {
  float: right;
  background: #000;
  padding: 10px 15px;
  color: #fff;
  font-size: 14px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
 }

    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 27px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ee3154;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #008000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #008000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.active-varify-btn{
 display: flex;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #fff;
    opacity: 1;
}
/*****************/
.user-card-wrapper{
  margin: 0 0 15px;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  padding: 15px;
  border-radius: 10px;
}
.user-card-wrapper .users-details-cart{
  
}
.user-card-wrapper .users-details-cart .img-txt{
  
}
.user-card-wrapper .title{
  margin: 0 0 15px;
  font-size: 14px;
  color: #676767;
}
.user-card-wrapper .users-details-cart .img-txt .img{
  width: 80px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  float: left;
}
.user-card-wrapper .users-details-cart .img-txt .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.user-card-wrapper .users-details-cart .img-txt .txt{
  margin-left: 95px;
}
.user-card-wrapper .users-details-cart .img-txt .txt h2{
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 0 0 5px;
}
.user-card-wrapper .users-details-cart .img-txt .txt p{
  margin: 0;
  font-size: 14px;
  color: #6d6d6d;
}
.user-card-wrapper .users-details-cart .img-txt .txt p span{
  color: #eb4d3a;
}
.user-card-wrapper .users-details-cart .cart-txt{

}
.user-card-wrapper .users-details-cart .cart-txt .title2{
  font-size: 18px;
  color: #000;
  margin: 0 0 10px;
}
.user-card-wrapper .users-details-cart .bpm{
  margin: 0 0 10px;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 0 10px;
}
.user-card-wrapper .users-details-cart .cart-txt .category span{
  font-size: 14px;
  color: #000;
  display: inline-block;
}
.user-card-wrapper .users-details-cart .cart-txt .category span:after{
  content: ">";
  padding: 0 2px;
}
.user-card-wrapper .users-details-cart .cart-txt .category span:last-child:after{
  content: "";
}
.user-card-wrapper .users-details-cart .cart-txt .description{
  margin: 0 0 10px;
}
.user-card-wrapper .users-details-cart .cart-txt label.sub-heading{
  margin: 0 0 2px;
  font-size: 14px;
  color: #000;
  display: block;
}
.user-card-wrapper .users-details-cart .cart-txt .description p{
  margin: 0;
  font-size: 13px;
  color: #828282;
}
.user-card-wrapper .users-details-cart .cart-txt .description h5{
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin: 0;
}
.user-card-wrapper .users-details-cart .cart-txt .tags{

}
.user-card-wrapper .users-details-cart .cart-txt .tags span{
  font-size: 12px;
  background: #9a9a9a;
  color: #000;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  font-weight: 500;
}
.user-card-wrapper .images{

}
.user-card-wrapper .images .row{
  margin: 0 -7px;
}
.user-card-wrapper .images .row .col-md-4{
  padding: 0 7px;
}
.user-card-wrapper .images .img{
  position: relative;
  height: auto;
  padding: 30% 0;
  widows: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  margin: 0 0 14px;
  overflow: hidden;
}
.user-card-wrapper .images .img img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
/*******custom checkbox********/
.custom-checkbox .single-checkbox {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 500;
  color: #000;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.custom-checkbox .single-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-checkbox .checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 2px solid #a1a1a1;
}
.custom-checkbox .single-checkbox input:checked ~ .checkmark {
  border-color: #074986;
}
.custom-checkbox .single-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.custom-checkbox .single-checkbox input:checked ~ .checkmark:after {
  display: block;
  border-color: #074986;
}
.custom-checkbox .single-checkbox .checkmark:after {
  left: 8px;
  top: -8px;
  width: 8px;
  height: 20px;
  border: solid #a1a1a1;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-theme{
    background: #192435;
    color: #fff;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 0 5px;
    display: inline-block;
    min-width: 110px;
    text-align: center;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    color: #fff;
    cursor: default;
    background-color: #192435 !important;
    border-color: #192435 !important;
}
.pagination>li>a, .pagination>li>span {
    color: #192435;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.text-error{
  color: #de3c3c;
  font-size: 10px;
}
.btn-dlt-wrapper{
  width: 100%;
  text-align: right;
  margin: 10px;
  color:red;
}
.btn-dlt-wrapper label{
  margin-right: 14px
}
/******end******/
.custom-upload-img {
  position: relative;
  background: #fcfcfc;
  border: 1px solid #a5a5a5;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 6px;
  margin: 0 0 15PX
}
.custom-upload-img span.edit {
  position: absolute;
  z-index: 1;
  right: 5px;
  bottom: 5px;
  background: #f6503f;
  color: #fff;
  font-size: 12px;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  text-align: center;
  padding: 5px 0;
}
.custom-upload-img label {
  margin: 0;
  display: block;
  cursor: pointer;
}
.custom-upload-img img {
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: inherit;
  height: 100%;
}
.custom-upload-img label input[type="file"] {
  display: none;
}

.tagsinput{
  width: 100% !important;
}

.tagsinput .tag{
  background: #fff !important;
  color: #000 !important;
  border : 1px solid #283268;
}